
**********
Change Log
**********


.. list-table::
   :widths: 15 75
   :header-rows: 1

   * - Date
     - Change
   * - 16 Dec 2015
     - Added a section about new :ref:`i18n` translation markup helpers.
   * - 4 Dec 2015
     - Added information about i18n translator comments getting lost when using
       multi-line string literals.
   * - 27 Oct 2015
     - Updated the description of the Segment tracking system in the
       :ref:`analytics` section to reflect changes to the service's name 
       and the configuration steps.
   * - 15 Sep 2015
     - Added a topic with guidelines for :ref:`contributing to the
       documentation for your open source feature<Contributing to the
       Documentation for your Open Source Feature>`.
   * - 28 Jul 2015
     - Added more detail to the :ref:`Testing Event Emission` topic to the
       :ref:`analytics` section.
   * - 7 May 2015
     - Added the :ref:`Testing Event Emission` topic to the :ref:`analytics`
       section.
   * - 14 Apr 2015
     - Added the initial topic, :ref:`edX Objective-C Style Guide`, to the
       edX Style Guidelines section.
   * - 4 Mar 2015
     - Updated the :ref:`Preface` to include information about the :ref:`The
       edX Partner Portal` and the :ref:`The Open edX Portal`.
   * - 13 Jan 2015
     - Moved document to edx-documentation repo and created separate project in
       edx-platform repo for internal docstrings.

