.. _Getting Started with Studio:

###########################
Getting Started with Studio
###########################

This topic describes the tools you use to build an edX course, and how to
create your first course.

.. contents::
 :local:
 :depth: 1

If you are using an instance of Open edX, some specifics in this section might
not apply.

.. _What is Studio?:

***************
What is Studio?
***************

Studio is the edX tool you use to build your courses.

You use Studio to create course content, problems, videos, and other resources
for students.

With Studio, you can also manage your schedule and course team, set grading
policies, publish your course, and more.

You use Studio directly through your browser. You do not need any additional
software.

.. _Use Studio on Edge:

******************
Use Studio on Edge
******************

You also use Studio on Edge to build your own courses.

Go to: https://studio.edge.edx.org. Sign in with the account you created on
Edge.

You must then request access to create courses.

#. Select the **+** icon to expand the field labeled **Becoming a Course
   Creator in Studio**.

#. Select **Request the Ability to Create Courses**.

EdX evaluates your request. When course creation permissions are granted,
you are notified by email.

.. _Create Your First Course:

***************************
Create Your First Course
***************************

When you receive notice that you can create courses, log in to Studio_.

You see the following page, which is your **My Courses** dashboard:

.. image:: ../../../shared/images/first_course.png
 :width: 600
 :alt: The Studio home page where you create your first course.

Select **Create Your First Course** and follow instructions in ths
:ref:`Creating a New Course` section.

When you've created the course, you can view it on Edge.

.. _View Your Course on Edge:

************************
View Your Course on Edge
************************

You can now view the course you just created, even though it does not contain
any content.

In the Course Outline in Studio, select **View Live**. The course opens on
Edge.

You can also go directly to `edX Edge`_. Sign in if prompted. You see the
course you just created listed on your **My Courses** dashboard.

.. image:: ../../../shared/images/new_course.png
 :width: 600
 :alt: The Edge Dashboard.

You can view the course and see that there is no content yet.

.. _Register Your Course on edx.org:

************************************
View Your Course on edX.org
************************************

If your organization has an agreement with edX and approval to do so, you can
create a course on edX. To see the content of your course as students will see
it, you must enroll in your course. You can then view it on the LMS.

#. In Studio, create your course and add content.

#. On the **Course Outline** page, select **View Live**.

   Your course enrollment page opens in a new tab on the LMS.

#. Select **Enroll** to enroll in your course. After you enroll in your course,
   it opens in the LMS.

#. To continue working on your course, in your browser, switch back to the
   browser tab that shows Studio. The **Course Outline** page displays.

.. include:: ../../../links/links.rst

