.. _Configuring the Open edX Platform:

######################################################
Configuring the Open edX Platform
######################################################

The following sections provide information about Open edX Platform
configuration options.

.. toctree::
   :maxdepth: 2

   updating_platform
   customize_registration_page
   enable_prerequisites
   enable_entrance_exams
   enable_licensing
   edx_search
   enable_certificates
   enable_badging
   enable_ccx
   enable_socialsharing_icons
   tpa/index
   lti/index
   youtube_api
   ora2/index
   install_xblock
