############
Change Log
############


****************
December 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 16 December 2015
     - Removed the "Use the Course Checklist" topic. This feature is no longer
       available in Studio.
   * - 1 December 2015
     - Added the :ref:`Office Mix Tool` topic.
   * -
     - Added information about specifying additional file types for learners to
       upload to the :ref:`PA Allow Images` topic.
   * -
     - Topics within this guide have been reorganized. New top level sections
       include :ref:`Course Assets Index`, :ref:`Course Features Index`,
       :ref:`Grading Index`, and :ref:`Manage Student Progress Index`.


****************
November 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 9 November 2015
     - Updated the :ref:`Rerun a Course` topic to clarify that cohorts must be
       redefined in a course created by the re-run feature.
   * - 3 November 2015
     - Added the :ref:`Timed Exams` topic.
   * - 2 November 2015
     - Updated the format of course component location identifiers throughout
       this guide.

****************
October 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 26 October 2015
     - Added the :ref:`Reporting Certificate Data` topic.
   * - 21 October 2015
     - Added the :ref:`Oppia Exploration Tool` topic.
   * -
     - Added the section :ref:`Set a Course Number Override`.
   * - 14 October 2015
     - Added a note with support information to the beginning of each exercise
       or tool topic.
   * -
     - Added :ref:`Calculator` topic to :ref:`Create Exercises`.
   * -
     - Added a note about the calculator tool to the :ref:`Chemical Equation`,
       :ref:`Custom JavaScript`, :ref:`Math Expression Input`, :ref:`Multiple
       Choice and Numerical Input`, and :ref:`Numerical Input` topics.
   * - 8 October 2015
     - Added information about deleting textbooks and chapters to :ref:`Adding
       Textbooks`.
   * -
     - Added notes about viewing courseware as a learner in :ref:`Testing Your
       Course Content`.
   * - 1 October 2015
     - Added information about awarding partial credit for the following
       problems.

       * :ref:`Awarding Partial Credit for a Problem`
       * :ref:`Awarding Partial Credit in a Checkbox Problem`
       * :ref:`Awarding Partial Credit in a Multiple Choice Problem`
       * :ref:`Awarding Partial Credit in a Numerical Input Problem`
       * :ref:`Awarding Partial Credit in a Write Your Own Grader
         Problem<Award Partial Credit>`

   * -
     - Added information about including text after the response field in
       :ref:`Numerical Input` and :ref:`Text Input`.

****************
September 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 25 September 2015
     - Updated the sample XML and added an accessibility note in :ref:`Drag
       and Drop`. Added a note about the **Show Answer** setting in
       :ref:`Drag and Drop` and :ref:`Custom JavaScript`.
   * - 18 September 2015
     - Added the :ref:`Using Open edX as an LTI Tool Provider` section.
   * - 9 September 2015
     - Updated the :ref:`Student_Answer_Submission` section to include topics
       about the downloadable student state report and the submission history
       report.
   * - 2 September 2015
     - Added the :ref:`Setting Up Course Certificates` topic.




****************
August 2015
****************

.. list-table::
   :widths: 15 70
   :header-rows: 1

   * - Date
     - Change
   * - 26 August 2015
     - Updated the :ref:`Course Data` topic to include descriptions of newly
       added values.
   * - 17 August 2015
     - Updated the :ref:`Discussions` section with information about discussion
       administration options that are not yet available in the edX mobile
       apps.
   * - 12 August 2015
     - Added the :ref:`Qualtrics Survey` topic.

****************
July 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 30 July 2015
     - Updated the :ref:`Working with Problem Components` and :ref:`Numerical
       Input` sections to clarify how the **Randomization** setting is used.
   * - 28 July 2015
     - Updated the :ref:`Review_Answers` section to remove references to
       features on the Analytics page of the Instructor Dashboard.
   * - 17 July 2015
     - Added the :ref:`Best Practices for ORA` and :ref:`PA Scoring` sections.
   * -
     - Updated this guide to use the course team "Admin" and "Staff" role names
       consistently. For more information, see the :ref:`Course_Staffing`
       section.
   * - 8 July 2015
     - Added the :ref:`Poll Tool` and :ref:`Survey Tool` sections.
   * - 1 July
     - Several additions were made to provide information about using feedback
       and hints in common problems.

       * :ref:`Adding Feedback and Hints to a Problem`
       * :ref:`Use Feedback in a Checkbox Problem`
       * :ref:`Use Hints in a Checkbox Problem`
       * :ref:`Use Feedback in a Dropdown Problem`
       * :ref:`Use Hints in a Dropdown Problem`
       * :ref:`Use Feedback in a Multiple Choice Problem`
       * :ref:`Use Hints in a Multiple Choice Problem`
       * :ref:`Use Feedback in a Numerical Input Problems`
       * :ref:`Use Hints in a Numerical Input Problem`
       * :ref:`Use Feedback in a Text Input Problem`
       * :ref:`Use Hints in a Text Input Problem`


*****************
Apr-Jun 2015
*****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 22 Jun 2015
     - Updated the :ref:`Accessibility Best Practices for Course Content
       Development` section.
   * - 16 Jun 2015
     - Added the :ref:`Creating a Custom Course` section.
   * - 10 Jun 2015
     - Added the :ref:`Report Learners Not Yet Enrolled` section.
   * - 8 Jun 2015
     - Updated the :ref:`Add a Course Update` section to include information
       about sending notifications to the edX mobile applications.
   * -
     - Added the list of `Mobile-Ready Problem Types <http://edx.readthedocs.org/projects/open-edx-building-and-running-a-course/en/latest/exercises_tools/create_exercises_and_tools.html#mobile-ready-problem-types>`_.
   * -
     - Added the :ref:`Setting Up Course Certificates` section.
   * -
     - Added :ref:`Manage Course Fees`.
   * -
     - Added :ref:`Notes Tool` topic.
   * - 28 May 2015
     - Updated this document to latest version.

*****************
Jan-Mar 2015
*****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 24 Feb 2015
     - Initial release of document for the Open edX Birch release.

