

.. Include this file in any file that includes a non-doc link.

.. EdX Links

.. _Open edX Analytics wiki: http://edx-wiki.atlassian.net/wiki/display/OA/Open+edX+Analytics+Home

.. _Entity Relationship Diagram for ORA Data: https://openedx.atlassian.net/wiki/display/AN/Entity+Relationship+Diagram+for+ORA+Data

.. _course-data: http://groups.google.com/a/edx.org/forum/#!forum/course-data

.. _edx.org: http://edx.org

.. _Edge registration: http://edge.edx.org/register

.. _XML file: https://edge.edx.org/auth/saml/metadata.xml

.. _test metadata file: https://courses.stage.edx.org/auth/saml/metadata.xml

.. _edX Demo course: https://www.edx.org/course/edx/edx-edxdemo101-edx-demo-1038

.. _information about open response assessments: https://courses.edx.org/courses/edX/DemoX.1/2014/courseware/70a1e3505d83411bb72393048ac4afd8/1e5cd9f233a2453f83731ccbd863b731/

.. _example peer assessment: https://courses.edx.org/courses/edX/DemoX.1/2014/courseware/70a1e3505d83411bb72393048ac4afd8/1e5cd9f233a2453f83731ccbd863b731/2

.. _Videos on edX: https://courses.edx.org/courses/edX/DemoX.1/2014/courseware/0af8db2309474971bfa70cda98668a30/ec3364075f2845baa625bfecd5970410/2


.. _edX Edge: http://edge.edx.org

.. _Studio: https://studio.edge.edx.org

.. _edx.org registration: https://courses.edx.org/register

.. _docs@edx.org: docs@edx.org

.. _Overview of Creating an edX Course: https://www.edx.org/course/overview-creating-edx-course-edx-edx101#.VHKBz76d9BV

.. _Creating Video for the edX Platform: https://www.edx.org/course/creating-video-edx-platform-edx-videox

.. _Open edX Portal: http://open.edx.org/

.. _Partner Portal: http://partners.edx.org/

.. _Announcements: https://open.edx.org/announcements

.. _edx-analytics-configuration: https://github.com/edx/edx-analytics-configuration


.. _edX Partner Support: https://partners.edx.org/edx_zendesk


.. _edX pattern library: http://ux.edx.org/elements/colors/

.. GitHub Links

.. _GitHub: http://github.com

.. _custom_form_app: https://github.com/open-craft/custom-form-app

.. _EdX Search: https://github.com/edx/edx-search/

.. _GitHub Flow: https://github.com/blog/1557-github-flow-in-the-browser

.. _GitHub Flow: https://github.com/blog/1557-github-flow-in-the-browser

.. _GitHub Help: https://help.github.com/articles/set-up-git

.. _PyEnv: https://github.com/yyuu/pyenv

.. _VirtualEnv: http://www.virtualenv.org/en/latest/

.. _VirtualEnv Installation: https://virtualenv.pypa.io/en/latest/installation.html

.. _VirtualEnvWrapper: http://virtualenvwrapper.readthedocs.org/en/latest

.. _XBlock SDK: https://github.com/edx/xblock-sdk

.. _thumbs.py: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/thumbs.py

.. _thumbs.js: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/static/js/src/thumbs.js

.. _Thumbs XBlock:  https://github.com/edx/xblock-sdk/tree/master/sample_xblocks/thumbs

.. _1.js: https://github.com/edx/xblock-sdk/blob/master/workbench/static/workbench/js/runtime/1.js

.. _Problem XBlock: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/problem.py

.. _Content XBlocks: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/content.py

.. _Slider XBlock: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/slider.py

.. _Structure XBlocks: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/structure.py

.. _View Counter XBlock: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/basic/view_counter.py

.. _thumbs.html: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/static/html/thumbs.html

.. _thumbs.css: https://github.com/edx/xblock-sdk/blob/master/sample_xblocks/thumbs/static/css/thumbs.css

.. _requirements/edx/github.txt: https://github.com/edx/edx-platform/blob/master/requirements/edx/github.txt

.. _submission_mixin.py: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/xblock/submission_mixin.py

.. _edx-platform: https://github.com/edx/edx-platform

.. _edx configuration repository: https://github.com/edx/configuration

.. _configuration: https://github.com/edx/configuration

.. _edx configuration repository wiki: https://github.com/edx/configuration/wiki

.. _Devstack wiki: https://github.com/edx/configuration/wiki/edX-Developer-Stack

.. _Developing on Devstack: https://github.com/edx/edx-platform/wiki/Developing-on-the-edX-Developer-Stack

.. _Google Drive XBlock: https://github.com/edx-solutions/xblock-google-drive

.. _init file: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/fileupload/backends/__init__.py

.. _base.py: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/fileupload/backends/base.py

.. _S3.py: https://github.com/edx/edx-ora2/blob/a4ce7bb00190d7baff60fc90fb613229565ca7ef/openassessment/fileupload/backends/s3.py

.. _edX Analytics Installation: https://openedx.atlassian.net/wiki/display/OpenOPS/edX+Analytics+Installation


.. EDX VMs

.. _iOS: http://github.com/edx/edx-app-ios
.. _Android: http://github.com/edx/edx-app-android

.. _Ease: https://github.com/edx/ease

.. _edX Managing the Full Stack: https://github.com/edx/configuration/wiki/edX-Managing-the-Full-Stack

.. _OEXPushNotificationManager.m: https://github.com/edx/edx-app-ios/blob/master/Source/OEXPushNotificationManager.m

.. _OEXParsePushProvider.m: https://github.com/edx/edx-app-ios/blob/master/Source/OEXParsePushProvider.m

.. _OEXPushProvider.h: https://github.com/edx/edx-app-ios/blob/master/Source/OEXPushProvider.h

.. _AndroidManifest.xml: https://github.com/edx/edx-app-android/blob/master/VideoLocker/AndroidManifest.xml#L270

.. _EdxParsePushBroadcastReceiver.java: https://github.com/edx/edx-app-android/blob/master/VideoLocker/src/main/java/org/edx/mobile/module/notification/EdxParsePushBroadcastReceiver.java

.. _UserNotificationManager.java: https://github.com/edx/edx-app-android/blob/master/VideoLocker/src/main/java/org/edx/mobile/module/notification/UserNotificationManager.java

.. _ParseNotificationDelegate.java: https://github.com/edx/edx-app-android/blob/master/VideoLocker/src/main/java/org/edx/mobile/module/notification/ParseNotificationDelegate.java

.. _Python SAML Toolkit: https://github.com/onelogin/python-saml


.. _Manual Testing: https://github.com/edx/edx-platform/tree/master/common/test/data/manual-testing-complete

.. _manual-testing-complete: https://github.com/edx/edx-platform/tree/master/common/test/data/manual-testing-complete

.. _2014.xml: https://github.com/edx/edx-platform/blob/master/common/test/data/manual-testing-complete/course/2014.xml

.. _edX-Insider: https://github.com/pmitros/edX-Insider

.. _Ongoing: https://github.com/pmitros/edX-Insider/tree/master/Ongoing

.. _Week_overview.html: https://github.com/pmitros/edX-Insider/blob/master/Ongoing/html/Week_overview.html

.. _course.xml: https://github.com/pmitros/edX-Insider/blob/master/Ongoing/course.xml

.. _edX Demo Course GitHub: https://github.com/edx/edx-demo-course

.. EDX WIKI LINKS

.. _Open edX Releases Wiki page: https://openedx.atlassian.net/wiki/display/DOC/Open+edX+Releases

.. _Release Pages: https://openedx.atlassian.net/wiki/pages/viewpage.action?pageId=12550314

.. _Discern: http://code.edx.org/discern/



.. THIRD PARTY LINKS

.. _Google Play: https://play.google.com/store/apps/details?id=org.edx.mobile
.. _App Store: https://itunes.apple.com/us/app/edx/id945480667?mt=8
.. _VoiceOver for OS X: https://www.apple.com/accessibility/osx/voiceover/
.. _Creative Commons website: http://creativecommons.org/licenses

.. _Time and Date Time Zone Converter: http://www.timeanddate.com/worldclock/converter.html

.. _Time Zone Converter: http://www.timezoneconverter.com/cgi-bin/tzc.tzc

.. _Google Calendar website: https://www.google.com/calendar

.. _Oppia XBlock: https://github.com/oppia/xblock

.. _Durham University Alt Text Checker: https://www.dur.ac.uk/cis/web/accessibility/tools/alttext/

.. _Web Accessibility Evaluation Tool: http://wave.webaim.org/

.. _Accept-Language: http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.4

.. _Referer: http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.36

..  _mongodb: http://docs.mongodb.org/manual/

.. _AWS Command Line Interface: http://aws.amazon.com/cli/

.. _AWS Documentation: http://aws.amazon.com/documentation/

.. _Elastic MapReduce: http://aws.amazon.com/elasticmapreduce/

.. _default EC2 role for Amazon EMR: http://docs.aws.amazon.com/ElasticMapReduce/latest/DeveloperGuide/emr-iam-roles-defaultroles.html#emr-iam-roles-defaultec2

.. _a single public subnet: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Scenario1.html

.. _example configuration scenario: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Scenario2.html

.. _spot pricing market: http://aws.amazon.com/ec2/purchasing-options/spot-instances/

.. _MySQL connector library: http://dev.mysql.com/downloads/connector/j/5.1.html

.. _Gpg4win Compendium: http://www.gpg4win.org/doc/en/gpg4win-compendium.html

.. _Gpg4win: http://gpg4win.org/

.. _GPG Tools: https://gpgtools.org/

.. _First Steps: http://support.gpgtools.org/kb/how-to/first-steps-where-do-i-start-where-do-i-begin#setupkey

.. _3Play Media: http://www.3playmedia.com

.. _Wikipedia XML entry: http://en.wikipedia.org/wiki/XML


.. _LON-CAPA XML format: https://s1.lite.msu.edu/adm/help/Authoring_XML_Intro.hlp#Authoring_XML_Intro


.. _Sphinx: http://sphinx-doc.org/

.. _LaTeX: http://www.latex-project.org/


.. _RST: http://docutils.sourceforge.net/rst.html

.. _Proctoring Software System Requirements: http://clientportal.softwaresecure.com/support/index.php?/Knowledgebase/Article/View/252/0/system-requirements-remote-proctor-now

.. _Vagrant's documentation on boxes: http://docs.vagrantup.com/v2/boxes.html

.. _RabbitMQ: http://www.rabbitmq.com/


.. _Download Python: https://www.python.org/download/releases/2.7/

.. _YouTube Data API v3: https://developers.google.com/youtube/v3/

.. _instructions for obtaining authorization credentials: https://developers.google.com/youtube/registering_an_application

.. _nginx: http://nginx.com

.. _gunicorn: http://gunicorn.org

.. _Introduction to the Mac OS X Command Line: http://blog.teamtreehouse.com/introduction-to-the-mac-os-x-command-line

.. _Windows Command Line Reference: http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/ntcmds.mspx?mfr=true

.. _Vagrant Getting Started: http://docs.vagrantup.com/v2/getting-started/index.html

.. _VirtualBox: https://www.virtualbox.org/wiki/Downloads

.. _Vagrant: http://www.vagrantup.com/downloads.html

.. _VirtualBox Guest Editions: http://www.virtualbox.org/manual/ch04.html

.. _Vagrant documentation: http://docs.vagrantup.com/v2/

.. _Ansible: http://docs.ansible.com/ansible/index.html

.. _Font Awesome: http://fortawesome.github.io/Font-Awesome/icons/

.. _BitTorrent:  http://www.bittorrent.com/

.. _Shibboleth configuration wiki: https://wiki.shibboleth.net/confluence/display/SHIB2/IdPMetadataProvider

.. _Azure portal: https://manage.windowsazure.com

.. _Microsoft Azure: https://azure.microsoft.com/en-us/pricing/free-trial/

.. _python-social-auth backend documentation: http://python-social-auth.readthedocs.org/en/latest/backends/index.html#social-backends

.. _IMS LTI 1.1 Consumer Launch: http://www.imsglobal.org/developers/LTI/test/v1p1/lms.php

.. _IMS Global Learning Tools Interoperability: http://www.imsglobal.org/LTI/v1p1p1/ltiIMGv1p1p1.html


.. _Issuing Badges: https://wiki.mozilla.org/Badges/Onboarding-Issuer#Issuing_Badges

.. _Oppia: https://www.oppia.org

.. _Oppia User Documentation: https://oppia.github.io/

.. _Office Mix: http://www.mixforteachers.com/what-is-office-mix.html

.. _Office Mix gallery: https://mix.office.com/Gallery

.. _Office Mix Knowledge Base: https://officemix.uservoice.com/knowledgebase



.. Release Notes



.. _edX101: https://www.edx.org/course/overview-creating-edx-course-edx-edx101#.VIIJbWTF_yM


.. _Sphinx: http://sphinx-doc.org/
.. _LaTeX: http://www.latex-project.org/
.. _GitHub Flow: https://github.com/blog/1557-github-flow-in-the-browser
.. _RST: http://docutils.sourceforge.net/rst.html

.. _edX Insights: https://insights.edx.org

.. _edX Status: http://status.edx.org/

.. _docs.edx.org: http://docs.edx.org

.. _edX roadmap: https://open.edx.org/features-roadmap/all

.. _MathJax 2.4: http://docs.mathjax.org/en/latest/whats-new-2.4.html#whats-new-2-4

.. _MathJax 2.3: http://docs.mathjax.org/en/latest/whats-new-2.3.html#whats-new-2-3


.. _Open edX wiki page for Dogwood: https://openedx.atlassian.net/wiki/display/OPEN/Dogwood

.. _Open edX Conference: http://con.openedx.org/

.. _Registration: http://www.eventbrite.com/e/open-edx-con-2015-tickets-17211056734?aff=relnotes

.. _Django 1.5: https://docs.djangoproject.com/en/1.8/releases/1.5

.. _Django 1.6: https://docs.djangoproject.com/en/1.8/releases/1.6

.. _Django 1.7: https://docs.djangoproject.com/en/1.8/releases/1.7

.. _Django 1.8: https://docs.djangoproject.com/en/1.8/releases/1.8

.. _1.8.6: https://docs.djangoproject.com/en/1.8/releases/1.8.6/

.. _1.8.7: https://docs.djangoproject.com/en/1.8/releases/1.8.7/

.. _Django website: https://www.djangoproject.com

.. _Django Forms: https://docs.djangoproject.com/en/1.8/ref/forms/

.. _Database Transactions: https://docs.djangoproject.com/en/1.8/topics/db/transactions

.. _Django 1.8 Upgrade Release Notes: https://openedx.atlassian.net/wiki/display/TNL/Django+1.8+Upgrade+Release+Notes

.. _Django 1.8 pull request: https://github.com/edx/edx-platform/pull/10401

.. _app_label: https://docs.djangoproject.com/en/1.8/ref/models/options/#app-label

.. _Sass: http://sass-lang.com/
.. _Sass variables: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#variables_
.. _Sass partials: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#partials
.. _the documentation for Sass partials: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#partials
.. _the documentation for Sass variable defaults: http://sass-lang.com/documentation/file.SASS_REFERENCE.html#variable_defaults_
.. _Sass/CSS Styleguide: https://github.com/edx/ux-pattern-library/wiki/Styleguide:-Sass-&-CSS

.. _Certificates Blog: http://blog.edx.org/news-about-edx-certificates?track=blog

.. _News About edX Certificates: http://blog.edx.org/news-about-edx-certificates?track=blog

.. _edX course catalog: https://www.edx.org/course-list/allschools/verified/allcourses`

.. _Verified Certificates: https://www.edx.org/verified-certificate

.. _XSeries Programs: https://www.edx.org/xseries
