.. _Feature Flag Index:

############################
Index of EdX Feature Flags
############################

The following list includes most feature flags that are available in the edX
platform.

.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Description
     - Default Value
   * - ACCESS_REQUIRE_STAFF_FOR_COURSE
     - Supported
     - FALSE
   * - ADVANCED_SECURITY
     - Supported
     - TRUE
   * - ALLOW_COURSE_STAFF_GRADE_DOWNLOADS
     - Supported
     - FALSE
   * - AUTH_USE_CAS
     - Supported
     - TRUE
   * - AUTH_USE_CERTIFICATES
     - Supported
     - FALSE
   * - AUTH_USE_OPENID
     - Supported
     - FALSE
   * - AUTH_USE_OPENID_PROVIDER
     - Supported
     - FALSE
   * - AUTH_USE_SHIB
     - Supported
     - FALSE
   * - AUTOMATIC_AUTH_FOR_TESTING
     - Development
     - FALSE
   * - AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING
     - Development
     - FALSE
   * - CERTIFICATES_HTML_VIEW
     - Supported
     - FALSE
   * - CERTIFICATES_INSTRUCTOR_GENERATION
     - Supported
     - FALSE
   * - CUSTOM_COURSES_EDX
     - Supported
     - FALSE
   * - DEBUG_LEVEL
     - Deprecated
     - 0
   * - DISABLE_LOGIN_BUTTON
     - Supported
     - FALSE
   * - DISPLAY_ANALYTICS_DEMOGRAPHICS
     - Deprecated
     - TRUE
   * - DISPLAY_ANALYTICS_ENROLLMENTS
     - Deprecated
     - TRUE
   * - DISPLAY_DEBUG_INFO_TO_STAFF
     - Supported
     - TRUE
   * - EMBARGO
     - Supported
     - FALSE
   * - ENABLE_CORS_HEADERS
     - Supported
     - FALSE
   * - ENABLE_COSMETIC_DISPLAY_PRICE
     - Supported
     - FALSE
   * - ENABLE_COURSE_DISCOVERY
     - Supported
     - FALSE
   * - ENABLE_COURSEWARE_SEARCH
     - Supported
     - FALSE
   * - ENABLE_CREDIT_API
     - Supported
     - FALSE
   * - ENABLE_DASHBOARD_SEARCH
     - Supported
     - FALSE
   * - ENABLE_DISABLING_XBLOCK_TYPES
     - Supported
     - TRUE
   * - ENABLE_DISCUSSION_EMAIL_DIGEST
     - Supported
     - FALSE
   * - ENABLE_DISCUSSION_HOME_PANEL
     - Supported
     - FALSE
   * - ENABLE_DISCUSSION_SERVICE
     - Supported
     - TRUE
   * - ENABLE_DJANGO_ADMIN_SITE
     - Supported
     - TRUE
   * - ENABLE_EDXNOTES
     - Supported
     - FALSE
   * - ENABLE_FEEDBACK_SUBMISSION
     - Supported
     - FALSE
   * - ENABLE_INSTRUCTOR_ANALYTICS
     - Deprecated
     - FALSE
   * - ENABLE_INSTRUCTOR_BACKGROUND_TASKS
     - Supported
     - TRUE
   * - ENABLE_INSTRUCTOR_EMAIL
     - Supported
     - TRUE
   * - ENABLE_INSTRUCTOR_LEGACY_DASHBOARD
     - Deprecated
     - FALSE
   * - ENABLE_LMS_MIGRATION
     - Deprecated
     - FALSE
   * - ENABLE_MANUAL_GIT_RELOAD
     - Supported
     - FALSE
   * - ENABLE_MAX_FAILED_LOGIN_ATTEMPTS
     - Supported
     - TRUE
   * - ENABLE_MAX_SCORE_CACHE
     - Supported
     - TRUE
   * - ENABLE_MKTG_SITE
     - Supported
     - FALSE
   * - ENABLE_MOBILE_REST_API
     - Supported
     - FALSE
   * - ENABLE_OAUTH2_PROVIDER
     - Supported
     - FALSE
   * - ENABLE_ONLOAD_BEACON
     - Supported
     - FALSE
   * - ENABLE_OPENBADGES
     - Supported
     - FALSE
   * - ENABLE_PAID_COURSE_REGISTRATION
     - Supported
     - FALSE
   * - ENABLE_PREREQUISITE_COURSES
     - Supported
     - FALSE
   * - ENABLE_PSYCHOMETRICS
     - Deprecated
     - FALSE
   * - ENABLE_RENDER_XBLOCK_API
     - Removed
     - FALSE
   * - ENABLE_S3_GRADE_DOWNLOADS
     - Supported
     - FALSE
   * - ENABLE_SHOPPING_CART
     - Supported
     - FALSE
   * - ENABLE_STUDENT_HISTORY_VIEW
     - Supported
     - TRUE
   * - ENABLE_STUDENT_NOTES
     - Supported
     - TRUE
   * - ENABLE_TEAMS
     - Supported
     - FALSE
   * - ENABLE_TEXTBOOK
     - Supported
     - TRUE
   * - ENABLE_THIRD_PARTY_AUTH
     - Supported
     - FALSE
   * - ENABLE_VIDEO_BEACON
     - Supported
     - FALSE
   * - ENABLE_VIDEO_BUMPER
     - Supported
     - FALSE
   * - ENABLE_XBLOCK_VIEW_ENDPOINT
     - Supported
     - FALSE
   * - ENFORCE_PASSWORD_POLICY
     - Supported
     - TRUE
   * - ENTRANCE_EXAMS
     - Supported
     - FALSE
   * - FORCE_UNIVERSITY_DOMAIN
     - Deprecated
     - FALSE
   * - INDIVIDUAL_DUE_DATES
     - Supported
     - FALSE
   * - LICENSING
     - Supported
     - FALSE
   * - LOG_POSTPAY_CALLBACKS
     - Supported
     - TRUE
   * - MAX_ENROLLMENT_INSTR_BUTTONS
     - Supported
     - 200
   * - MILESTONES_APP
     - Supported
     - FALSE
   * - MODE_CREATION_FOR_TESTING
     - Development
     - FALSE
   * - PREVENT_CONCURRENT_LOGINS
     - Supported
     - TRUE
   * - REQUIRE_COURSE_EMAIL_AUTH
     - Supported
     - TRUE
   * - RUN_AS_ANALYTICS_SERVER_ENABLED
     - Deprecated
     - FALSE
   * - SEGMENT_IO_LMS
     - Deprecated
     - FALSE
   * - SHIB_DISABLE_TOS
     - Supported
     - FALSE
   * - SHOW_BUMPER_PERIODICITY
     - Supported
     - 7 * 24 * 3600
   * - STORE_BILLING_INFO
     - Supported
     - FALSE
   * - SUBDOMAIN_BRANDING
     - Deprecated
     - FALSE
   * - SUBDOMAIN_COURSE_LISTINGS
     - Deprecated
     - FALSE
   * - USE_DJANGO_PIPELINE
     - Supported
     - TRUE
   * - USE_MICROSITES
     - Supported
     - FALSE
