.. _Open edX Learner's Guide:

########################
Open edX Learner's Guide
########################

.. toctree::
   :numbered:
   :maxdepth: 2

   front_matter/index
   SFD_introduction
   sfd_dashboard_profile/index
   SFD_licensing
   SFD_course_search
   SFD_video_player
   SFD_bookmarks
   SFD_notes
   SFD_google_docs
   SFD_certificates
   SFD_mobile
   SFD_prerequisites
   SFD_mathformatting
   SFD_ORA
   sfd_discussions/index
   SFD_wiki
   timed_exams
