.. _Change Log for 2015:

########################
Change Log for 2015
########################

This section lists changes in this document in 2015.

.. contents::
 :local:
 :depth: 1

For older changes, see :ref:`Change Log 2014`.

****************
December 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 16 December 2015
     - Removed the "Use the Course Checklist" topic. This feature is no longer
       available in Studio.
   * - 1 December 2015
     - Added the :ref:`Office Mix Tool` topic.
   * -
     - Added information about specifying additional file types for learners to
       upload to the :ref:`PA Allow Images` topic.
   * -
     - Topics within this guide have been reorganized. New top level sections
       include :ref:`Course Assets Index`, :ref:`Course Features Index`,
       :ref:`Grading Index`, and :ref:`Manage Student Progress Index`.


****************
November 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 9 November 2015
     - Updated the :ref:`Rerun a Course` topic to clarify that cohorts must be
       redefined in a course created by the re-run feature.
   * -
     - Added the :ref:`Designing For a Mobile Experience` topic.
   * - 3 November 2015
     - Added the :ref:`Timed Exams` topic.
   * - 2 November 2015
     - Updated the format of course component location identifiers throughout
       this guide.

****************
October 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 29 October 2015
     - Added the :ref:`Offering Academic Course Credit` section, including
       topics about :ref:`CA_ProctoredExams`.
   * - 26 October 2015
     - Added the :ref:`Reporting Certificate Data` topic.
   * - 21 October 2015
     - Added the :ref:`Oppia Exploration Tool` topic.
   * -
     - Added the section :ref:`Set a Course Number Override`.

   * - 14 October 2015
     - Added a note with support information to the beginning of each exercise
       or tool topic.
   * -
     - Added :ref:`Calculator` topic to :ref:`Create Exercises`.
   * -
     - Added a note about the calculator tool to the :ref:`Chemical Equation`,
       :ref:`Custom JavaScript`, :ref:`Math Expression Input`, :ref:`Multiple
       Choice and Numerical Input`, and :ref:`Numerical Input` topics.
   * - 8 October 2015
     - Added information about deleting textbooks and chapters to :ref:`Adding
       Textbooks`.
   * -
     - Added notes about viewing courseware as a learner in :ref:`Testing Your
       Course Content`.
   * - 5 October 2015
     - Added the :ref:`Maximum Video File Size` section to the :ref:`Uploading
       Videos in Studio` topic.
   * - 1 October 2015
     - Added information about awarding partial credit for the following
       problems.

       * :ref:`Awarding Partial Credit for a Problem`
       * :ref:`Awarding Partial Credit in a Checkbox Problem`
       * :ref:`Awarding Partial Credit in a Multiple Choice Problem`
       * :ref:`Awarding Partial Credit in a Numerical Input Problem`
       * :ref:`Awarding Partial Credit in a Write Your Own Grader
         Problem<Award Partial Credit>`

   * -
     - Added information about including text after the response field in
       :ref:`Numerical Input` and :ref:`Text Input`.

****************
September 2015
****************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 25 September 2015
     - Updated the sample XML and added an accessibility note in :ref:`Drag
       and Drop`. Added a note about the **Show Answer** setting in
       :ref:`Drag and Drop` and :ref:`Custom JavaScript`.
   * - 15 September 2015
     - Updated the :ref:`Rerun a Course` section to make it clear that only
       edX partner managers can rerun a course.
   * - 9 September 2015
     - Added the :ref:`View the Course Structure API for the Usage ID` topic.
   * -
     - Added the :ref:`Setting Up Course Certificates` topic.
   * -
     - Updated the :ref:`Student_Answer_Submission` section to include topics
       about the downloadable student state report and the submission history
       report.
   * - 2 September 2015
     - Added the :ref:`Using edX as an LTI Tool Provider` section.


***************
August 2015
***************

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 25 August 2015
     - Updated the :ref:`Course Data` topic to include descriptions of newly
       added values.
   * -
     - Updated the :ref:`Enrollment` section to remove references to enrollment
       counts on the Instructor Dashboard. Course enrollment data is available
       in edX Insights.
   * - 12 August 2015
     - Added the :ref:`Qualtrics Survey` topic.
   * - 5 August 2015
     - Added information about using campus credentials to sign in to the
       :ref:`Getting Started with edX` section.
   * - 1 Aug 2015
     - Added the :ref:`Offering Academic Course Credit` topic.

****************
July 2015
****************

.. list-table::
   :widths: 15 70
   :header-rows: 1

   * - Date
     - Change
   * - 30 July 2015
     - Updated the :ref:`Working with Problem Components` and :ref:`Numerical
       Input` sections to clarify how the **Randomization** setting is used.
   * - 28 July 2015
     - Updated the :ref:`Review_Answers` section to remove references to
       features on the Analytics page of the Instructor Dashboard. Course data
       is available in edX Insights.
   * -
     - Added the :ref:`View Specific Student Assigned Problems from Randomized
       Content Block` and :ref:`Adjust Grades for a Problem from a Randomized
       Content Block` sections. Also updated information in the :ref:`Preview
       Cohort Specific Courseware` and :ref:`View Your Live Course` sections to
       reflect the ability to preview the courseware as a specific student.
   * - 17 July 2015
     - Added the :ref:`Best Practices for ORA` and :ref:`PA Scoring` sections.
   * -
     - Updated this guide to use the course team "Admin" and "Staff" role names
       consistently. For more information, see the :ref:`Course_Staffing`
       section.
   * - 8 July 2015
     - Added the :ref:`Poll Tool` and :ref:`Survey Tool` sections.
   * - 1 July 2015
     - Several additions were made to provide information about using feedback
       and hints in common problems.

       * :ref:`Adding Feedback and Hints to a Problem`
       * :ref:`Use Feedback in a Checkbox Problem`
       * :ref:`Use Hints in a Checkbox Problem`
       * :ref:`Use Feedback in a Dropdown Problem`
       * :ref:`Use Hints in a Dropdown Problem`
       * :ref:`Use Feedback in a Multiple Choice Problem`
       * :ref:`Use Hints in a Multiple Choice Problem`
       * :ref:`Use Feedback in a Numerical Input Problems`
       * :ref:`Use Hints in a Numerical Input Problem`
       * :ref:`Use Feedback in a Text Input Problem`
       * :ref:`Use Hints in a Text Input Problem`

****************
June 2015
****************

.. list-table::
   :widths: 15 70
   :header-rows: 1

   * - Date
     - Change
   * - 25 Jun 2015
     - Added the :ref:`Processing Video Files Index` section for use with
       edx.org courses.
   * - 22 Jun 2015
     - Updated the :ref:`Accessibility Best Practices for Course Content
       Development` section.
   * - 10 Jun 2015
     - Added the :ref:`Adding a Pre-Roll Video` section.

****************
May 2015
****************

.. list-table::
   :widths: 15 70
   :header-rows: 1

   * - Date
     - Change
   * - 28 May 2015
     - Added :ref:`Licensing a Course`.
   * - 19 May 2015
     - Added documentation for the new :ref:`problem grade
       report<problem_report>`.
   * - 13 May 2015
     - Updated all sections in :ref:`Getting Started Index` and :ref:`Setting
       up Your Course Index` for accessibility.
   * -
     - Added the :ref:`Scheduling Your Course` section.
   * -
     - Added :ref:`Enrollment End Date and Time`.
   * -
     - Updated :ref:`Code for Dynamic HTML Schedule`.
   * -
     - Added :ref:`Whitelisting Your Domain for Google Hangouts`.
   * -
     - Added :ref:`Hiding Graded Content`.
   * -
     - Added :ref:`Work with the targz File`.
   * -
     - Clarified that Edge courses can have an unlimited number of learners in
       the :ref:`edX.org and edX Edge` section.
   * -
     - Updated :ref:`A Template For Course Overview`.
   * -
     - Updated :ref:`Create a Code Response Problem` to include the base URL
       that external graders must access.
   * - 12 May 2015
     - Updated the :ref:`Access_grades` section to describe new
       certificate-related and enrollment track columns in the grade report.
   * -
     - Updated the :ref:`Preview Course Content` section to reflect that course
       teams can now use **Preview** to preview course changes before a course
       is released.
   * - 5 May 2015
     - Updated the :ref:`Student Data` section to include information about
       the learner engagement report.

***********
April 2015
***********

.. list-table::
   :widths: 15 70
   :header-rows: 1

   * - Date
     - Change
   * - 30 Apr 2015
     - Updated :ref:`Getting Started with edX` to reflect changes to the
       Dashboard, account settings, and profiles.
   * - 22 Apr 2015
     - Updated the :ref:`Working with Video Components` section to reflect a
       field label change.
   * -
     - Added the :ref:`SFD Dashboard Settings Profile` topic with profile and
       account settings information.
   * - 16 Apr 2015
     - In the :ref:`Create Exercises` section, added a column to the tables to
       indicate level of support for each exercise or tool.
   * - 10 Apr 2015
     - Added information about the :ref:`RecommenderXBlock` tool.
   * - 6 Apr 2015
     - Added instructions for specifying multiple or irregular regions to
       :ref:`Image Mapped Input`.
   * - 3 Apr 2015
     - Added the :ref:`Timer Between Attempts` topic to the :ref:`Working
       with Problem Components` section.


****************
March 2015
****************

.. list-table::
   :widths: 15 70
   :header-rows: 1

   * - Date
     - Change
   * - 25 Mar 2015
     - Added the **Video Available on Web Only** :ref:`advanced setting<Video
       Advanced Options>` to the :ref:`Working with Video Components` chapter.
   * -
     - Added documentation for :ref:`renaming<Renaming a Cohort>` and
       :ref:`changing the assignment method<Changing the Assignment Method
       of a Cohort>` for cohorts.
   * -
     - Modified topics relating to :ref:`cohorts<Cohorts Overview>`,
       :ref:`cohort configuration<Enabling and Configuring Cohorts>` and
       :ref:`cohorted discussions<Set up Discussions in Cohorted Courses>` to
       reflect that cohort management is now done on the Instructor Dashboard
       in the LMS.
   * - 18 Mar 2015
     - Added the :ref:`Content Libraries` and :ref:`Randomized Content
       Blocks` sections to reflect support for libraries in Studio.
   * -
     - Updated :ref:`Open Response Assessments` to reflect support for multiple
       prompts in a single ORA assignment.
   * -
     - Added the :ref:`Use Keywords in Messages` section to the :ref:`Bulk
       Email` chapter.
   * - 11 Mar 2015
     - Added the section :ref:`Adding Tooltips to a Problem`.
   * - 3 Mar 2015
     - Updated the :ref:`Preface` to include information about the :ref:`edX
       partner portal<The edX Partner Portal>` and the :ref:`open edX
       portal<The Open edX Portal>`.

*****************
February 2015
*****************

.. list-table::
   :widths: 10 70
   :header-rows: 1

   * - Date
     - Change
   * - 2/26/15
     - Updated the :ref:`Cohorted Courseware Overview` section to reflect the
       ability to delete content groups and view their usage in a course.
   * - 2/19/15
     - Updated ORA documentation to reflect ability to :ref:`Remove a learner response from peer grading`
   * -
     - Updated ORA documentation to indicate that course teams can use learner
       usernames to :ref:`access learner information<Access Learner
       Information>`. They no longer need to obtain an anonymized learner ID.
   * - 2/13/15
     - Updated the example in the :ref:`Drag and Drop Problem XML` topic.
   * - 2/12/15
     - Updated :ref:`LTI Component settings` to reflect added settings.
   * - 2/4/15
     - Updated :ref:`Create an Account`.

*****************
January 2015
*****************

.. list-table::
   :widths: 10 70
   :header-rows: 1

   * - Date
     - Change
   * - 1/27/15
     - Updated :ref:`Open Response Assessments 2` chapter.
   * -
     - Added :ref:`Making Course Content Searchable` section.
   * - 1/21/15
     - Added the :ref:`Cohorted Courseware Overview` section.
   * - 1/14/15
     - Added sections for :ref:`Content Libraries` and :ref:`Randomized Content
       Blocks`.
   * -
     - Added a section for :ref:`Cohorted Courseware Overview`.
   * -
     - Updated the :ref:`Add Files to a Course` section with information about
       filtering the list of uploaded files by file type.
   * -
     - Added the :ref:`Google Calendar Tool` and :ref:`Google Drive Files
       Tool` chapters.
   * - 1/7/15
     - Added the :ref:`Rerun a Course` chapter.
