.. _SFD_ProctoredExams:

##############################
Proctored Exams
##############################

This topic describes how proctored exams work, requirements for the
proctoring software, and steps involved in taking proctored exams.

.. contents::
 :local:
 :depth: 1

For information about rules you must follow when you take proctored exams, see
:ref:`Online Proctoring Rules`.

.. _SFD Proctored Exams Overview:

****************************
Proctored Exams Overview
****************************

Proctored exams are exams with time limits that you complete while online
proctoring software monitors your computer. Proctoring software checks that
you (as the person taking the exam) are the same person who is taking the
course for credit, and detects any attempts to cheat on the exam.

If you are taking a course as a verified track student, and want to be
eligible to purchase academic credit for your course, it is important that edX
can make sure that you took and passed required exams in the course without
cheating or using a false identity. Your course might require you to take
and pass at least one proctored exam to be eligible to purchase academic
credit.

Proctored exams are indicated in the courseware with a pencil icon and a
"Proctored Option Available" label.

.. image:: /Images/Proctoring_PencilIcon.png
 :width: 200
 :alt: Courseware navigation in the LMS showing an exam with a pencil icon and
     a "Proctored Option Available" label.

.. note:: Proctored exams are visible only if you are enrolled in the verified
   track for your course. If you are not in the verified track, you take the
   same exam as a open exam, without the option to choose online proctoring.

   If you want to be eligible to purchase academic credit for passing your
   course, make sure you enroll in or upgrade to the verified track as early
   as possible during the course, so that you do not miss any credit
   eligibility opportunities.

.. _Choosing to Take a Proctored Exam:

=================================
Choosing to Take a Proctored Exam
=================================

You have the choice to take exams with online proctoring only if you are
enrolled in the verified track. If you are not enrolled in the verified track,
you see proctored exams as open exams.

.. note:: You do not have to agree to take an exam as a proctored exam; you
   can choose to take the exam simply as an open exam. Open exams are not
   monitored and have no time limits. However, if you make this choice you
   will not be eligible for academic credit for your course. You will not be
   offered the proctored option again for an exam if you have previously
   refused it.

When you agree to take a proctored exam, you are guided through the steps to
install and set up the proctoring software. The proctoring setup process
includes an identity verification step and a required webcam scan of the desk
and room in which you will take the exam.

Your course might include a practice exam that you can take to make sure you
can complete the proctoring setup steps on your computer. It usually includes
several example problems that you can try to answer. For more information, see
:ref:`SFD Taking a Practice Exam`.

.. note:: Before you take an exam with online proctoring, read the following
   documents to make sure you know what is allowed or not allowed during a
   proctored exam, and make sure your computer and browser version are
   compatible with the online proctoring software.

* :ref:`Online Proctoring Rules`

* `Proctoring Software System Requirements`_

To satisfy the proctored exam requirement for credit eligibility, you must
take the exam as a proctored exam and receive a **Satisfactory** result for
your proctoring session review as well as a passing grade on the exam itself.
For more information about academic course credit, see :ref:`SFD Academic
Course Credit`.

If you are not ready to take the exam right now, you can return to it and make
your choice later, although you should give yourself enough time to take it
before the due date.

.. _SFD Before Taking Proctored Exam:

**********************************
Before Taking a Proctored Exam
**********************************

Before you commit to taking an exam with online proctoring, make sure you know
what proctoring involves, and make sure that your computer meets the
requirements to run the proctoring software. Read the :ref:`edX Online
Proctoring Rules <Online Proctoring Rules>`.

.. note:: If you are a learner with disabilities, consult your organization's
   Disability Resources or talk with your course team if you need
   :ref:`additional time <Request Additional Time>` or specific accommodations
   to take the exam. If you need to request extra time or special allowances
   to complete the exam, do so before you make any choices on the exam page.

.. _Know Rules for Online Proctoring:

==============================================================
Know the Rules and Requirements for Online Proctoring
==============================================================

* You must be on certain versions of the Windows or Mac operating systems for
  the proctoring software to work. Check the `Proctoring Software System
  Requirements <http://clientportal.softwaresecure.com/support/index.php?/Knowledgebase/Article/View/252/0/system-requirements-remote-proctor-now>`_
  to make sure you are using a supported operating system version and that
  your computer meets the minimum system requirements for running the remote
  proctoring software.

* You must be using one of the browser versions supported by edX. Check the
  :ref:`list of edX supported browsers <Browsers>` to make sure you are using
  a supported browser.

* Read the rules and requirements that are covered in the :ref:`Online
  Proctoring Rules`.

.. _Request Additional Time:

===============================================
Request Additional Time or Special Allowances
===============================================

If you need more time to complete your proctored exam or require exemption
from particular exam policies, ask your course team or instructor about this
possibility before making your choice to take the exam as a proctored exam.
They will need to approve your request and make any adjustments before you
start your exam.

.. _Steps in Taking Proctored Exams:

**********************************
Steps in Taking Proctored Exams
**********************************

When you agree to take a proctored exam, you agree to install remote
proctoring software, perform various identification and environment checks,
and allow the software to record video and sounds while you take the exam. The
next few sections describe the stages you experience when you choose to take
an exam with online proctoring.

.. contents::
 :local:
 :depth: 1

.. _Agree to Take the Proctored Exam:

=======================================
Agree to Take the Proctored Exam
=======================================

When you open a proctored exam, you choose whether you want to take the exam
with online proctoring. For more information about what it means to your
eligibility for credit when you take the exam with or without proctoring, see
:ref:`Choosing to Take a Proctored Exam`.

.. image:: /Images/Proctoring_ChooseProctoring.png
 :width: 600
 :alt: The page on which you choose to take an exam with proctoring or without.

If you choose to take the exam with proctoring, you go through steps to set up
the proctoring software and take your exam. If you decline to take the exam
with proctoring, you take the exam as a regular exam, without proctoring and
without a time limit.

.. _Proceed With Proctored Exam:

=======================================
Proceed With a Proctored Exam
=======================================

If you agree to take the exam with proctoring, you proceed to the next page.

.. image:: /Images/Proctoring_YouHaveChosenToTake.png
 :width: 600
 :alt: After agreeing to proctoring you are assigned an exam code and have a
       link to launch the proctoring software.

On the **You Have Chosen To Take a Proctored Exam** page, Step 1 provides a
link that launches the online proctoring software. Step 2 provides the unique
exam code that you have been assigned, for use in this exam only. This code is
unique to your edX account and to this exam. You should not share it, and you
can use the code only once. You will be asked for this code later, during the
proctoring set up.

.. _Perform System Checks:

======================
Perform System Checks
======================

When you select **install and set up the proctoring software**, the online
proctoring software opens in a new browser window.

Select **Start System Check** to allow the proctoring software to check that
you have a working camera and microphone, and test your Internet bandwidth.
These checks make sure that a proctoring session can be successfully recorded
on your system before you install the software.

.. image:: /Images/Proctoring_SS_StartSystemCheck.png
 :width: 600
 :alt: The proctoring software welcome window with a "Start System Check"
  button.

Follow the instructions on each page. If the system checks are successful, you
see a link for downloading the online proctoring software.

.. _Install Remote Proctoring Software:

==========================================
Install the Remote Proctoring Software
==========================================

Follow the provided link to download and install the appropriate version of
the online proctoring software. For example, if you are running a Mac
operating system, you would see the page shown.

.. image:: /Images/Proctoring_SS_Download.png
 :width: 400
 :alt: The page on which you choose to take an exam with proctoring or without.

.. note:: Even if you have previously installed this software, for example if
   you installed it for a practice proctored exam, you must install it again,
   to make sure you have the most up to date version.

.. _Enter Unique Exam Code:

===============================
Enter Your Unique Exam Code
===============================

After you install the online proctoring software on your computer, you are
prompted to enter the unique exam code that was assigned to you when you
agreed to take the proctored exam.

.. image:: /Images/Proctoring_SS_PastedExamCode.png
 :width: 600
 :alt: The proctoring software exam code prompt with an exam code pasted into
     the field.

Paste the code into the **Exam Code** field, then select **Validate**.

If your exam code is valid, you see the details of your exam: the exam name
and duration. Select **Next**.

===============================
Agree to the Terms of Service
===============================

You see the Terms of Use dialog for the proctoring software. Read the terms,
then if you agree to them, select **I agree**.

.. image:: /Images/Proctoring_SS_TermsofUse.png
 :width: 600
 :alt: The proctoring software "Terms of Use" page.

.. note:: If you do not want to agree to the terms, select **I don't agree**.
   You can then quit the online proctoring software and return to the edX
   courseware where you can choose to take the exam as an open exam, and
   not be eligible for credit.

======================================
Read the Pre-Exam Advisory Information
======================================

If you have agreed to the online proctoring software's terms of use, you see a
page of Pre-Exam Advisory Information.

.. image:: /Images/Proctoring_SS_PreExamAdvisory.png
 :width: 600
 :alt: The proctoring software's pre-exam advisory information.

Read the information, then select **Next**.

The software will detect any prohibited programs (such as Skype) and will
prompt you to close them if necessary.

If you encounter any issues, select **Contact Support** in the
proctoring software window to contact technical support.

.. image:: /Images/Proctoring_SS_ContactSupportButton.png
 :width: 500
 :alt: The proctoring software's "Contact Support" button.

.. _Take ID Photo:

================================
Take a Picture of Your Photo ID
================================

To fulfill the identity check for online proctoring, you use your webcam to
take a picture of a government-issued photo ID that clearly identifies you by
your full name, and that can be used to confirm your identity.

.. note:: If you do not complete this photo ID step, you cannot achieve a
   **Satisfactory** result for your proctoring review, and you cannot be
   eligible to purchase academic credit for the course.

Follow the instructions to hold your card up to the webcam and position it in
the frame. When you are ready to take the photo, select **Take Photo**.

.. image:: /Images/Proctoring_SS_TakeIDPhoto.png
 :width: 600
 :alt: The "Take ID Photo" step of proctoring verification.

Preview and confirm the photo of your ID.

If you are satisfied that the photo ID picture is clear and legible, select
the checkbox and select **Confirm Photo ID**.

If you are not satisfied that picture is clear, select **Retake** to try again.

.. image:: /Images/Proctoring_SS_ConfirmIDPhoto.png
 :width: 600
 :alt: The "Confirm ID Photo" step of proctoring verification.

.. _Scan Room:

=================================================
Scan Your Desk and Room Using Your Webcam
=================================================

Next, you must scan the desk and room in which you will take the exam, using
your webcam. The video is used to confirm that there are no :ref:`unauthorized
materials <Online Proctoring Rules>` on your desk or table, under your desk or
table, or in the room.

.. image:: /Images/Proctoring_SS_StartRoomScan.png
 :width: 600
 :alt: The "Room Scan" step of proctoring verification.

Select **Start Room Scan**, and pan the camera so that it captures the area on
your desk as well as under your desk, then pan around the room.

.. note:: If you cannot move your webcam, use a mirror to show the webcam your
   desk, under your desk, and areas around the room. You should also show the
   webcam both sides of the mirror you use, to prove that nothing is written
   on the back of the mirror.

Select **Stop Room Scan** when you have finished providing a video capture of
the requested areas.

Preview and confirm the room and desk scan.

.. image:: /Images/Proctoring_SS_RoomScanConfirm.png
 :width: 600
 :alt: The "Room Scan Confirm" step of proctoring verification.

If you are satisfied that the room and desk scan clearly shows your test
environment, select the checkbox and select **Confirm Room/Desk Scan**.

.. note:: Although you can select the checkbox to confirm your scan, you
   cannot select the confirmation button until the scan has finished
   replaying.

If you are not satisfied with the scan, select **Retake** to try again.

.. _Take Photo of Yourself:

=================================================
Take a Webcam Photo of Yourself
=================================================

You are asked to take a photo of yourself using your webcam.

.. image:: /Images/Proctoring_SS_TakeUserPhoto.png
 :width: 600
 :alt: The "Take User Photo" step of proctoring verification.

Follow the instructions to position yourself in front of your webcam. When you
are ready to take the photo, select **Take User Photo**.

There is a countdown before the camera takes the photo.

Preview and confirm that your photo is clear, and can be used to verify that
you are the same person as in the photo ID.

.. image:: /Images/Proctoring_SS_ConfirmUserPhoto.png
 :width: 600
 :alt: The "Confirm User Photo" step of proctoring verification.

If you are satisfied that your photo is clear, select the checkbox and select
**Confirm User Photo**.

If you are not satisfied that picture is clear, select **Retake User Photo** to
try again.

=================================================
Return to the edX Browser and Start Your Exam
=================================================

When you have completed all the verification steps, you see a page confirming
that your proctored session has started. This means that you have successfully
set up the proctoring software, and it has started recording a proctoring
session.

.. important:: You must not close this browser page until you have finished
  your exam.

.. image:: /Images/Proctoring_SS_SessionHasStarted.png
 :width: 600
 :alt: The page confirming that the proctoring session has started.

Return to the browser window where you were accessing the exam on edx.org, and
:ref:`take the exam <SFD Taking a Proctored Exam>`.

For information about taking a practice exam, see :ref:`SFD Taking a Practice
Exam`.

.. _SFD Taking a Practice Exam:

**********************************
Taking a Practice Proctored Exam
**********************************

Your course might include an optional practice proctored exam that you can
take to make sure you can complete the proctoring setup steps on your
computer. It usually includes several example problems that you can try to
answer.

Practice exams let you follow the steps to set up the proctoring software,
perform the required identity and environment scans, and experience taking an
exam with online proctoring, but your proctoring session is not reviewed.

.. note:: Practice exams do not affect your grade or your eligibility for
  credit.

To take a practice proctored exam, follow these steps.

#. In the courseware, open the practice exam.

   .. image:: /Images/Proctoring_ChooseProctoringPractice.png
    :width: 600
    :alt: Practice exams let you take an example ungraded exam with proctoring.

#. On the practice exam page, select **Yes, I want to take this practice exam
   with online proctoring**.

   .. note:: Remember that your proctoring session is not reviewed, and that
      this exam is not graded.

   On the **You have Chosen To Take a Proctored Exam** page, you are assigned
   a unique exam code that is associated with your edX account. You will need
   to enter it later, when you are prompted to do so during the proctoring
   software setup.

   .. image:: /Images/Proctoring_YouHaveChosenToTake.png
    :width: 600
    :alt: After you agree to take an exam with proctoring you receive a unique
         exam code on the "You Have Chosen to Take a Proctored Exam" page.

#. Select **Select exam code** to select the entire exam code, then use

   keyboard combinations such at ``Ctrl + C`` or ``command + C`` to copy the
   code to your clipboard.

#. Select the **install and set up the proctoring software** link in Step 1 on
   the page.

   Follow the instructions to install the proctoring software and perform
   system and identity checks. For more information, see :ref:`Steps in Taking
   Proctored Exams`.

   When you have successfully set up the proctoring software, your proctoring
   session starts.

   .. image:: /Images/Proctoring_SS_SessionHasStarted.png
    :width: 600
    :alt: The page confirming that the proctoring session has started.

#. Do not close the proctoring software window. Return to the edX browser
   window and select **Start my exam**.

   .. image:: /Images/Proctoring_StartMyExam.png
    :width: 600
    :alt: The page on the edX browser where you start your exam.

#. When you have completed the questions, if the exam timer has not reached
   00:00, select **End my exam** on the timer bar.

   .. image:: /Images/Proctoring_EndMyExam.png
    :width: 600
    :alt: The "End My Exam" button on the edX exam timer bar.

#. Go to the proctoring software browser window and close the window. Confirm
   that you want to quit the application when you are prompted.

#. In the browser window for the edX exam, you see the result page for your
   exam. Because this is a practice exam, your proctoring session is not
   reviewed. For a practice exam, you will see two possible results.

  *  **Your practice proctored exam is complete** -- This status indicates that
     you completed the exam and experienced no issues with the proctoring
     software.

  *  **Your practice proctored exam failed** -- This status indicates that you
     completed the exam, but there were issues with the proctoring software.
     Some parts of the proctoring checks might have failed, or the proctoring
     software window might have been closed before the exam ended.

You can retry a practice exam as many times as you want to. If you received a
**Failed** result on your practice exam, you should try to fix any issues and
take the practice exam again until you achieve a **Completed** result. Doing
so will help you to make sure you can successfully take an actual proctored
exam in the course.

If you continue to have issue with the proctoring software, select **Contact
Support** in the proctoring software window.

.. _SFD Taking a Proctored Exam:

**********************************
Taking a Proctored Exam
**********************************

All proctored exams are timed exams, in which you have a time limit to
complete the exam. When a proctored exam starts, a countdown timer at the top
of the edX courseware page also starts.

The countdown timer provides a warning when 20% of the time is left and again
when 5% of the time is left. For example, if you have 60 minutes to complete
the exam, you will see a warning when there are 12 minutes left, and again
when there are 3 minutes left.

If time runs out before you have completed the exam, the proctoring review is
still submitted, and any answers that you have completed up to that time are
also submitted. If you pass the proctoring review, you might still qualify for
a passing grade with the answers you have submitted.

To take a proctored exam, follow these steps.

#. In the courseware, open the proctored exam.

   .. image:: /Images/Proctoring_ChooseProctoring.png
    :width: 600
    :alt: Verified track learners can choose whether to take the proctored exam
       with proctoring or not.

#. On the page where you agree to or decline taking the exam with online
   proctoring, select **Yes, I want to take this exam with online
   proctoring**.

   .. note:: If you decline the proctored exam option and select **No, I want
      to take this exam without proctoring**, you will not have another
      chance to take this exam with proctoring, and you will not be
      eligible to use this course for academic credit, regardless of your
      final grade in the course.

   On the **You have Chosen To Take a Proctored Exam** page, you are assigned
   a unique exam code that is associated with your edX account. You will need
   to enter it later, when you are prompted to do so during the proctoring
   software setup.

   .. image:: /Images/Proctoring_YouHaveChosenToTake.png
    :width: 600
    :alt: After you agree to take an exam with proctoring you receive a unique
          exam code on the "You Have Chosen to Take a Proctored Exam" page.

#. Select **Select exam code** to select the entire exam code, then use
   keyboard combinations such at ``Ctrl + C`` or ``command + C`` to copy the
   code to your clipboard.

#. Select the **install and set up the proctoring software** link in Step 1 on
   the page. Follow the instructions to install the proctoring software and
   perform system and identity checks. For more information, see :ref:`Steps
   in Taking Proctored Exams`.

   When you have successfully set up the proctoring software, your proctoring
   session starts.

   .. image:: /Images/Proctoring_SS_SessionHasStarted.png
    :width: 600
    :alt: The page confirming that the proctoring session has started.

#. Do not close the proctoring software window. Return to the edX browser
   window and select **Start my exam**.

   .. image:: /Images/Proctoring_StartMyExam.png
    :width: 600
    :alt: The "Start my exam" button is available on the edX exam page after
        you have finished setting up the proctoring software.

#. Start answering your exam questions. The timer at the upper right of the
   courseware page shows the time that you have remaining in the exam.

   .. note:: After you start a proctored exam, you must not close the
      proctoring software window, although you can minimize it.

      You cannot pause or stop the timer once you have started your exam. If
      you close the edX exam browser or navigate away from your exam during
      your proctored exam, the timer continues to count down. You cannot pause
      the timer. If you accidentally close the edX exam browser, you can open
      a new browser window and return to your exam at the point that you left
      it. You cannot regain any of the time that is lost in a situation like
      this.

#. When you have completed the questions, if the exam timer has not reached
   00:00, select **End my exam**.

   .. image:: /Images/Proctoring_EndMyExam.png
    :width: 600
    :alt: The "End My Exam" button on the edX exam timer bar.

#. Go back to the proctoring software browser window and close the window.
   Confirm that you want to quit the application when you are prompted.

   The data from your proctoring session is uploaded.

   .. important:: Do not close the upload window until you see that the upload
     has finished.

   .. image:: /Images/Proctoring_SS_DataUploadComplete.png
    :width: 400
    :alt: The "End My Exam" button on the edX exam timer bar.

#. In the browser window for the edX exam, you see the result page for your
   exam.

   You can come back to this page to check for your proctoring session
   review results.

There are several possible statuses for proctoring session results after you
complete your exam.

  *  **Pending** -- This status indicates that the data for your proctoring
     session is being reviewed. It usually takes 2-3 days for results to
     appear for an exam.

  *  **Satisfactory** -- This status indicates that your proctoring session
     was reviewed, and that you have passed the review. If you also achieve
     the minimum credit eligibility grade in your course, you are eligible
     to use this course for academic credit.

  *  **Unsatisfactory** -- This status indicates that your proctoring session
     was reviewed, and that you did not pass the review because some
     suspicious activity was observed. You are not eligible to use this
     course for academic credit regardless of your final grade.

Check your **Progress** page for full details of your credit eligibility
status.

.. _SFD Technical Difficulties During Exam:

===============================================================
Experiencing Technical Difficulties During the Exam
===============================================================

If your proctoring session or your exam ends unexpectedly before you complete
the exam due to some technical difficulty, contact edX Support and let them
know about your situation. If they agree that there is a legitimate reason,
you might be able to try again to take the proctored exam. Your answers from
any failed attempt are not kept.

Here are some situations that you might encounter while you are taking a
proctored exam.

The Proctoring Software Terminates Unexpectedly
+++++++++++++++++++++++++++++++++++++++++++++++++++

If the proctoring software crashes, the edX exam automatically stops the exam.
You should contact edX Support in this situation.

The edX Browser Terminates Unexpectedly
+++++++++++++++++++++++++++++++++++++++++++++++++++

If the browser in which the edX exam is running crashes, the exam timer for
each learner continues to run. You should make sure the proctoring software is
still running, then open a new browser window and navigate back to your edX
exam. You should be able to continue your exam but you will have lost time
while the browser was closed. If your proctoring software also crashed, contact
edX Support.

You Accidentally Close the Proctoring Software Window
++++++++++++++++++++++++++++++++++++++++++++++++++++++

If you accidentally close your proctoring software windows before you have
completed a proctored exam, you see alert messages warning you that you are
ending your exam. If you continue to close the proctoring software window,
both the exam and the proctoring session end.

Answers in the exam up to the point that the session ended are submitted for
grading, but the proctoring session recording might not be completely
uploaded. You should contact edX Support in this situation. Depending on the
circumstances, your course team will have to decide whether your proctored
exam attempt is valid.

You Accidentally Close the edX Exam Window
+++++++++++++++++++++++++++++++++++++++++++++

If you accidentally close the browser in which your edX proctored exam is
running before you have completed the exam, there are no alerts shown to you.
The exam timer continues to run. You should make sure the proctoring software
is still running, then open a new browser window and navigate back to your edX
exam. You should be able to continue your exam but you will have lost time
while the browser was closed. If your proctoring software was also stopped,
contact edX Support. Depending on the circumstances, your course team will
have to decide whether your proctored exam attempt is valid.

**********************************
Completing a Proctored Exam
**********************************

When you finish a proctored exam before the count down timer reaches 00:00,
select **Submit** to submit your responses. The exam stops, and the data from
your proctoring session is uploaded to the online proctoring service for
review.

====================================
Proctoring Session Review Results
====================================

While the data for your proctoring session is being reviewed, your proctoring
review status is in a **Pending** state until a final result is available. It
usually takes 3-5 days reviews to be completed.

When the review is complete, you can return to the exam page to see whether
your proctoring review result is **Satisfactory** or **Unsatisfactory**.

This table summarizes the possible outcomes of a proctored exam, and what this
means for your credit eligibility.

.. list-table::
   :widths: 20 70
   :header-rows: 1

   * - Proctoring Review Result
     - What It Means
   * - Pending
     - The data from your proctoring session is still being reviewed.
   * - Satisfactory
     - Your proctoring session data was reviewed and there were no issues. You
       are eligible to purchase credit for this course if you complete all
       required exams in the course and also achieve a final grade that meets
       the credit requirements for the course.
   * - Unsatisfactory
     - Your proctoring session data was reviewed and there were either issues
       with your identity verification or evidence of suspicious activity
       during the exam. An **Unsatisfactory** result for a proctoring session
       review means that you are not eligible to purchase academic credit for
       this course, regardless of your final grade in the course. If you want
       to dispute this result, contact edX Support.


.. note:: Your proctoring session review result is separate from the score you
   achieve on your exam. It is possible for you to receive a **Satisfactory**
   result on the proctoring review, but not earn enough points to qualify for
   a passing grade on the exam. Conversely, you might receive a passing grade
   on the exam questions, but the proctoring review results might be
   **Unsatisfactory**.

   Any Unsatisfactory result on the proctoring review means that you cannot
   apply for credit for the course, regardless of the grade you achieved in the
   exam or in the course.


=========================================
Credit Eligibility on Your Progress Page
=========================================

Depending on your proctoring session review results and the actual score you
achieved on answers in your exam, you will also see changes to your credit
eligibility status on your **Progress** page.

For more information about academic course credit, see :ref:`SFD Academic
Course Credit`.

.. include:: ../../../links/links.rst
