############
Change Log
############

**********************
2015
**********************

.. list-table::
   :widths: 20 70
   :header-rows: 1

   * - Date
     - Change
   * - 8 Dec 2015
     - Updated the :ref:`SFD Enrolling in a Course` and :ref:`Certificates`
       sections to reflect new edX certificate policy.
   * - 1 Dec 2015
     - Added information about uploading additional file types to the
       :ref:`Submit a File with Your Response` topic.
   * - 8 Oct 2015
     - Updated the :ref:`Certificates` topic to include information about
       :ref:`printing web certificates <Print a Web Certificate>`.
   * - 2 Sep 2015
     - Updated :ref:`Certificates` to include information about web
       certificates.
   * - 17 Aug 2015
     - Added the :ref:`SFD Enrolling in a Course` and :ref:`SFD Academic Course
       Credit` topics.
   * -
     - Added the :ref:`SFD_ProctoredExams` and :ref:`Online Proctoring Rules`
       topics.
   * - 1 Aug 2015
     - Added the :ref:`SFD Enrolling in a Course` and :ref:`SFD Academic Course
       Credit` topics.
   * - 28 May 2015
     - Added the :ref:`Course and Video Licenses` topic.
   * - 22 Apr 2015
     - Added :ref:`SFD Dashboard Settings Profile` topic with profile and
       account settings information.
   * - 20 Mar 2015
     - Added registration and enrollment to the  :ref:`SFD Mobile` chapter.
   * - 4 Mar 2015
     - Updated the :ref:`Preface` to include information about the :ref:`The
       edX Partner Portal` and the :ref:`The Open edX Portal`.
   * - 20 Jan 15
     - Added iPhone information to :ref:`SFD Mobile`.
   * - 20 Jan 2015
     - Added iPhone information to :ref:`SFD Mobile`.
   * - 14 Jan 2015
     - Added the :ref:`Google Drive` section.


**********************
2014
**********************

.. list-table::
   :widths: 10 70
   :header-rows: 1

   * - Date
     - Change
   * - 12/12/14
     - Added :ref:`SFD Mobile` topic.
   * - 8 Dec 14
     - Added the preface and list of topics to the :ref:`Introduction` section.
   * - 4 Dec 14
     - Added :ref:`SFD Wiki` topic.
   * - 11/24/14
     - Updated information about superscripts and subscripts in :ref:`Math
       Formatting`.
   * - 10 Nov 14
     - Added :ref:`Video Player` topic.
   * - 6 Nov 14
     - Updated :ref:`Scientific Notation` and :ref:`Constants` in :ref:`Math
       Formatting`.
   * - 11/6/14
     - Updated :ref:`Scientific Notation` and :ref:`Constants` in :ref:`Math
       Formatting`.
   * - 10/24/14
     - Added :ref:`Course Discussions` section.
