.. _Preferred Usage:

#################
Preferred Usage
#################

* Write short, clear sentences of no more than 20 words. Avoid dependent
  clauses.

* Beware of fused sentences. Use commas to break sentences into component
  phrases. For example, change "Locate the course you want to re-run and click
  **Re-Run Course**." to "Locate the course you want to re-run, and then
  select **Re-Run Course**."

* Do not use "the following" as a noun or to introduce a list.

* Use "have to," "must," or "we recommend" rather than "should."

* Avoid redundancy in phrases.

  * Create a new NOUN --> prefer Create a NOUN

  * Delete or edit an existing NOUN --> prefer Delete or edit a NOUN


.. list-table::
  :widths: 20 80

  * - Abbreviations
    - Only use for standards of measurement, such as kb.

      Do not use Latin abbreviations. For example, replace "etc." with "and so
      on".

      Do not use clipped terms, such as spec, quotes, or rep. Exception: "The
      edX mobile app" is the correct term.

  * - Active voice
    - Use active voice as much as possible. For example, rephrase "These
      events are emitted by the browser when you click **Save**." as "The
      browser emits these events when you click **Save**."

  * - Acronyms
    - Always spell out the term, then follow it with the acronym in
      parentheses, the first time it is mentioned in an .rst file.

      For example, "Students see your course in the learning management system
      (LMS)."

  * - Capitalization
    - Capitalize headings. Do not capitalize job titles, such as professor,
      instructor, or program manager.
  * - Caution block
    - Do not use. Use a note block or a warning block instead.
  * - Contractions
    - Do not use.
  * - Cross-references
    - Introduce stand-alone cross-references with "For more information, see
      ``{topic name}``. (Do not use the more abrupt "See ``{topic name}``.")
      An exception is in the Glossary, where cross-references to other entries
      in the Glossary should use "See" (when there is no other information in
      the current entry) or See Also (when the current entry is complete in
      itself and you provide a cross-reference to a related entry).

      For inline cross-references, create links to words in the sentence, but
      don't use the name of the topic itself unless the capitalization works
      with the sentence. For example: "You can use the ``:ref:`course launch
      checklist<Course Launch Checklist>``` to verify that the course is
      ready for release."

      To promote a better experience for screenreaders, provide the title of
      the destination in each cross-reference link, and not just a URL. In
      addition, avoid including multiple links to the same destination on a
      single HTML page.

  * - Dates
    - Format dates as ``DD Mon YYYY`` or ``DD Month YYYY``. For example: ``11
      Jan 2015``
  * - File types
    - Include the period before the file type abbreviation, and make the file
      type lowercase. For example: "Download a .csv file on the Instructor
      Dashboard." If necessary, explain the file type. For example: "A Word
      (.doc) file."
  * - Headings
    - For sections that contain concepts and procedures, use a gerund to start
      the title. For concepts, use a gerund to start the title. For
      procedures, use an imperative verb to start the title. Do not use nouns
      or noun phrases.
  * - Hyphenation
    - Minimize the use of hyphenation and present combinations as either two
      separate words or a single word. Use hyphens only when the meaning is
      unclear without them. For exceptions to this rule, see the :ref:`word
      list<Word List>`.
  * - Images
    - Minimize use of screenshots and other graphics. For more information,
      see :ref:`Images`.
  * - Lists
    - Introduce an unordered list with a complete sentence that ends in a
      period. See also "steps."

      Each item in the list should be able to stand on its own, rather than
      complete an introductory sentence fragment. Present listed items as
      complete sentences with terminal periods, unless each item is short
      (three words or fewer).

  * - Mood
    - Use the indicative and imperative moods. Avoid the subjunctive mood.
  * - Notes
    - Use when you want the user to pay special attention to an instruction or
      idea.
  * - Numbers
    - Spell out numbers from zero to nine and use numerals for 10 and above,
      even in the same sentence. For example: "You may select five, six, or 12
      users."
  * - Passive voice
    - Do not use unless absolutely necessary. It frequently makes the actor
      unclear.
  * - Pronouns
    - Avoid ambiguous pronouns such as all, each, many, several, some, that,
      them, these, those.
  * - Punctuation
    - Avoid slashes, particularly "and/or". They introduce ambiguity.

      Avoid em dashes. Putting non-restrictive relative clauses into separate
      sentences leads to simpler, clearer writing.

      Do not use smart quotes or smart apostrophes. Use the straight versions.

  * - Steps
    - To introduce an ordered list of procedural steps, use "To do this,
      follow these steps." Note the complete sentence and terminal period.

      If you are describing a procedure for the user to follow, use numbered
      steps instead of writing out the procedure as a narrative.

      If you are explaining a problem that occurs, and the problem is
      relatively simple, use a narrative. For example: "When you go to the
      Instructor Dashboard, download a .csv file of your learners, and then
      open the .csv file, you may see incorrect information in the file." If
      the problem is more complex, write it out as steps.

  * - Tables
    - When you include a table, be sure to include a heading row or column.
  * - Tense
    - Prefer the present tense, particularly for procedural steps.
  * - UI terms
    - When you describe UI elements, leave out the UI element name. For
      example, type "click OK" instead of "click the OK button."

      If the UI label has an error, such as a spelling mistake, write the word
      or phrase correctly in the documentation.

  * - Warnings
    - Only use when a user might have significant problems, such as data loss
      or a security vulnerability.
  * - White space
    - Plan for the expansion of text, particularly in images such as
      flowcharts.
  * - Word choice
    - See the :ref:`Word List` for our preferred terminology. Avoid jargon,
      colloquialisms, and humor.

      Do not use non-technical words that are not in common use, such as "and
      so forth", albeit, heretofore, thus, or whilst.

      Be careful of commonly used phrases that introduce ambiguity. For
      example, instead of "When the process completes..." use "After the
      process completes..."



