.. _Preface:

####################
Other edX Resources
####################

.. Doc team! Be sure that when you make any changes to this file that you also make them to the mirrored file in the edx-analytics-dashboard/docs repository. - Alison 19 Aug 14

Course teams, researchers, developers, learners: the edX community includes
groups with a range of reasons for using the platform and objectives to
accomplish. To help members of each group learn about what edX offers, reach
goals, and solve problems, edX provides a variety of information resources.

To help you find what you need, browse the edX offerings in the following
categories.

.. contents::
 :local:
 :depth: 1

All members of the edX community are encouraged to make use of any of the
resources described in this preface. We welcome your feedback on these edX
information resources. Contact the edX documentation team at `docs@edx.org`_.

.. _The edX Partner Portal:

***********************
The edX Partner Portal
***********************

The `edX Partner Portal`_ is the destination for partners to learn, connect,
and collaborate with one another. Partners can explore rich resources and share
success stories and best practices while staying up-to-date with important news
and updates.

To use the edX Partner Portal, you must register and request verification as an
edX partner. If you are an edX partner and have not used the edX Partner
Portal, follow these steps.

#. Visit `partners.edx.org`_, and select **Create New Account**.
#. Select **Request Partner Access**, then fill in your personal details.
#. Select **Create New Account**. You will receive a confirmation email with
   your account access within 24 hours.

After you create an account, you can sign up to receive email updates about edX
releases, news from the product team, and other announcements. For more
information, see :ref:`Release Announcements through the Open edX Portal`.

===============================================
Course Team Support in the edX Partner Portal
===============================================

EdX partner course teams can get technical support in the `edX Partner
Portal`_. To access technical support, submit a support ticket, or review any
support tickets you have created, go to `partners.edx.org`_ and select **Course
Staff Support** at the top of the page. This option is available on every page
in the Partner Portal.

.. _The Open edX Portal:

***********************
The Open edX Portal
***********************

The `Open edX Portal`_ is the destination for all edX users to learn about the
edX roadmap, as well as hosting, extending the edX platform, and contributing
to Open edX. In addition, the Open edX Portal provides product announcements,
the Open edX blog, and other rich community resources.

All users can view content on the Open edX Portal without creating an account
and logging in.

To comment on blog posts or the edX roadmap, or subscribe to email updates, you
must create an account and log in. If you do not have an account, follow these
steps.

#. Visit `open.edx.org/user/register`_.
#. Fill in your personal details.
#. Select **Create New Account**. You are then logged in to the `Open edX
   Portal`_.

.. _Release Announcements through the Open edX Portal:

===============================
Release Announcements by Email
===============================

To receive and share product and release announcements by email, you can
subscribe to announcements on one of the edX portal sites.

#. Create an account on the `Open edX Portal`_ or the  `edX Partner Portal`_ as
   described above.
#. Select **Community** and then **Announcements**.
#. Under **Subscriptions**, select the different types of announcements that
   you want to receive through email. You might need to scroll down to see
   these options.
#. Select **Save**.

You will now receive email messages when new announcements of the types you
selected are posted.

***********************
System Status
***********************

For system-related notifications from the edX operations team, including
outages and the status of error reports. On Twitter_, you can follow
@edxstatus.

Current system status and the uptime percentages for edX servers, along with
the Twitter feed, are published on the `edX Status`_ web page.

.. _Resources for Course Teams:

**************************
Resources for Course Teams
**************************

Course teams include faculty, instructional designers, course staff, discussion
moderators, and others who contribute to the creation and delivery of courses
on edx.org or edX Edge.

======================================
The edX Learning Series
======================================

The courses in the edX Learning Series provide foundational knowledge about
using the edX platform. These courses are available on edx.org.

edX101: Overview of Creating a Course
**************************************

The `edX101`_ course is designed to provide a high-level overview of the course
creation and delivery process using Studio and the edX LMS. It also highlights
the extensive capabilities of the edX platform.

StudioX: Creating a Course with edX Studio
*************************************************

After you complete edX101, `StudioX`_ provides more detail about using Studio
to create a course, add different types of content, and configure your course
to provide an optimal on-line learning experience.

VideoX: Creating Video for the edX Platform
*************************************************

`VideoX`_ presents strategies for creating videos for course content and course
marketing. The course provides step-by-step instructions for every stage of
video creation, and includes links to exemplary sample videos created by edX
partner institutions.

==============
Documentation
==============

Documentation for course teams is available on the `docs.edx.org`_ web page.

* `Building and Running an edX Course`_ is a comprehensive guide with concepts
  and procedures to help you build a course in edX Studio, and then use the
  Learning Management System (LMS) to run a course.

  When you are working in edX Studio, you can access relevant sections of this
  guide by selecting **Help** on any page.

* `Using edX Insights`_ describes the metrics, visualizations, and downloadable
  .csv files that course teams can use to gain information about student
  background and activity.

* The `edX Release Notes`_ summarize the changes in each new version of
  deployed software.

These guides open in your web browser. The left side of each page includes a
**Search docs** field and links to the contents of that guide. To open or save
a PDF version, select **v: latest** at the lower right of the page, then select
**PDF**.

.. note:: If you use the Safari browser, be aware that it does not support the
 search feature for the HTML versions of the edX guides. This is a known
 limitation.

======
Email
======

To receive and share information by email, course team members can:

* Subscribe to announcements and other new topics in the edX Partner
  Portal or the Open edX Portal. For information about how to subscribe, see
  `Release Announcements through the Open edX Portal`_.

* Join the `openedx-studio`_ Google group to ask questions and participate in
  discussions with peers at other edX partner organizations and edX staffers.

====================
Wikis and Web Sites
====================

The edX product team maintains public product roadmaps on :ref:`the Open edX
Portal<The Open edX Portal>` and :ref:`the edX Partner Portal<The edX Partner
Portal>`.

The `edX Partner Support`_ site for edX partners hosts discussions that are
monitored by edX staff.

.. _Resources for Researchers:

**************************
Resources for Researchers
**************************

Data for the courses on edx.org and edX Edge is available to the "data czars"
at our partner institutions, and then used by database experts, statisticians,
educational investigators, and others for educational research.

==============
Documentation
==============

The `edX Research Guide`_ is available on the docs.edx.org web page.

This guide opens in your web browser, with a **Search docs** field and links to
that guide's contents on the left side of each page. To open or save a PDF
version, select **v: latest** at the lower right of the page, and then select
**PDF**.

.. note:: If you use the Safari browser, be aware that it does not support the
 search feature for the HTML versions of the edX guides. This is a known
 limitation.

======
Email
======

To receive and share information by email, researchers can join the
`openedx-analytics`_ Google group to ask questions and participate in
discussions with peers at other edX partner organizations and edX staffers.

======
Wikis
======

The edX Analytics team maintains the `Open edX Analytics`_ wiki, which includes
links to periodic release notes and other resources for researchers.

The `edx-tools`_ wiki lists publicly shared tools for working with the edX
platform, including scripts for data analysis and reporting.

.. _Resources for Developers:

**************************
Resources for Developers
**************************

Software engineers, system administrators, and translators work on extending
and localizing the code for the edX platform.

=============
Documentation
=============

Documentation for developers is available on the `docs.edx.org`_ web page.

* The `edX Platform Developer's Guide`_ includes guidelines for
  contributing to Open edX, options for extending the Open edX platform, using
  the edX public sandboxes, instrumenting analytics, and testing.

* `Installing, Configuring, and Running the edX Platform`_ provides procedures
  for getting an edX developer stack (Devstack) and production stack
  (Fullstack) operational.

* `Open edX XBlock Tutorial`_ guides developers through the process of
  creating an XBlock, and explains the concepts and anatomy of XBlocks.

* `Open edX XBlock API Guide`_ provides reference information about the XBlock
  API.

* `edX Open Learning XML Guide`_ provides guidelines for building edX courses
  with Open Learning XML (OLX). Note that this guide is currently an alpha
  version.

* `edX Data Analytics API`_ provides reference information for using the data
  analytics API to build applications to view and analyze learner activity in
  your course.

* `edX Platform APIs`_ provide reference information for building applications
  to view course information and videos and work with user and enrollment
  data.

.. note:: If you use the Safari browser, be aware that it does not support the
 search feature for the HTML versions of the edX guides. This is a known
 limitation.

======
GitHub
======

These are the main edX repositories on GitHub.

* The `edx/edx-platform`_ repo contains the code for the edX platform.

* The `edx/edx-analytics-dashboard`_ repo contains the code for edX Insights.

* The `edx/configuration`_ repo contains scripts to set up and operate the edX
  platform.

Additional repositories are used for other projects. Our contributor agreement,
contributor guidelines and coding conventions, and other resources are
available in these repositories.

===============
Email and Slack
===============

To receive and share information by email, developers can join these Google
groups to ask questions and participate in discussions with peers and edX
staffers.

* For conversations about the code in Open edX, join `edx-code`_.
* For conversations about running Open edX, join `openedx-ops`_.
* For conversations about globalization and translation,
  join `openedx-translation`_.

Additional Google groups are occasionally formed for individual projects.

.. note::
 Please do not report security issues in public. If you have a concern,
 please email security@edx.org.

For real-time conversation about Open edX, the edX open source community
managers run a Slack team. To join the team, get an `invitation to
Slack`_ and follow the instructions.

====================
Wikis and Web Sites
====================

The `Open edX Portal`_ is the entry point for new contributors.

The edX Engineering team maintains an `open Confluence wiki`_, which
provides insights into the plans, projects, and questions that the edX Open
Source team is working on with the community.

The pull request dashboard_  is a visualization of the count and age of the
pull requests (PRs) assigned to teams at edX. Select the bars in this chart to
get more information about the PRs.

The `edx-tools`_ wiki lists publicly shared tools for working with the edX
platform, including scripts and helper utilities.

.. _Resources for Open edX:

**************************
Resources for Open edX
**************************

Hosting providers, platform extenders, core contributors, and course staff all
use Open edX. EdX provides release-specific documentation, as well as the
latest version of all guides, for Open edX users. The following documentation
is available.

* `Open edX Release Notes`_ provides information on the contents of Open edX
  releases.

* `Building and Running an Open edX Course`_ is a comprehensive guide with
  concepts and procedures to help you build a course in Studio, and then
  use the Learning Management System (LMS) to run a course.

  When you are working in Studio, you can access relevant sections of this
  guide by selecting **Help** on any page.

* `Open edX Learner's Guide`_ helps students use the Open edX LMS to take
  courses. This guide is available on the docs.edx.org web page. Because
  learners are currently only guided to this resource through the courseware,
  we encourage course teams to provide learners with links to this guide as
  needed in course updates or discussions.

* `Installing, Configuring, and Running the edX Platform`_ provides
  information about installing and using Devstack and Fullstack.

* The `edX Platform Developer's Guide`_ includes guidelines for
  contributing to Open edX, options for extending the Open edX platform, using
  the edX public sandboxes, instrumenting analytics, and testing.

* `Open edX XBlock Tutorial`_ guides developers through the process of
  creating an XBlock, and explains the concepts and anatomy of XBlocks.

* `Open edX XBlock API Guide`_ provides reference information on the XBlock
  API.

* `EdX Open Learning XML Guide`_ provides guidelines for building edX courses
  with Open Learning XML (OLX). Note that this guide is currently an alpha
  version.

* `EdX Data Analytics API`_ provides reference information for using the data
  analytics API to build applications to view and analyze learner activity in
  your course.

* `EdX Platform APIs`_ provide reference information for building applications
  to view course information and videos and work with user and enrollment
  data.

.. note:: If you use the Safari browser, be aware that it does not support the
 search feature for the HTML versions of the edX guides. This is a known
 limitation.

.. _Resources for Students:

**************************
Resources for Learners
**************************

==============
Documentation
==============

The `EdX Learner's Guide`_ and the `Open edX Learner's Guide`_ are available
on the docs.edx.org web page. Because learners are currently only guided to
this resource through the courseware, we encourage course teams to provide
learners with links to these guides as needed in course updates or discussions.

==============
In a Course
==============

All edX courses have a discussion forum where you can ask questions and
interact with other students and with the course team: select **Discussion**.
Many courses also offer a wiki for additional resources and materials: select
**Wiki**.

Other resources might also be available, such as a course-specific Facebook
page or Twitter feed, or opportunities for Google Hangouts. Be sure to check
the **Course Info** page for your course as well as the **Discussion** and
**Wiki** pages.

From time to time, the course team might send email messages to all students.
While you can opt out of these messages, doing so means that you can miss
important or time-sensitive information. To change your preferences for course
email, select **edX** or **edX edge** at the top of any page. On your dashboard
of current courses, locate the course and then select **Email Settings**.

==========
From edX
==========

To help you get started with the edX learning experience, edX offers a course
(of course!). You can find the edX Demo_ course on the edX web site. EdX also
maintains a list of `frequently asked questions`_  and answers.

If you still have questions or suggestions, you can get help from the edX
support team: select **Contact** at the bottom of any edX web page or send an
email message to info@edx.org.

For opportunities to meet others who are interested in edX courses, check the
edX Global Community meetup_ group.

.. _Building and Running an edX Course: http://edx.readthedocs.org/projects/edx-partner-course-staff/en/latest/
.. _Building and Running an Open edX Course: http://edx.readthedocs.org/projects/open-edx-building-and-running-a-course/en/named-release-birch/
.. _Building and Running an Open edX Course - latest: http://edx.readthedocs.org/projects/open-edx-building-and-running-a-course/en/latest/
.. _dashboard: http://dash.openedx.org/age.html
.. _docs@edx.org: docs@edx.org
.. _edx101: https://www.edx.org/course/overview-creating-edx-course-edx-edx101#.VIIJbWTF_yM
.. _StudioX: https://www.edx.org/course/creating-course-edx-studio-edx-studiox#.VRLYIJPF8kR
.. _VideoX: https://www.edx.org/course/creating-video-edx-platform-edx-videox
.. _Demo: http://www.edx.org/course/edx/edx-edxdemo101-edx-demo-1038
.. _edX Partner Support: https://partners.edx.org/edx_zendesk
.. _edx-code: http://groups.google.com/forum/#!forum/edx-code
.. _edx/configuration: http://github.com/edx/configuration/wiki
.. _edX Data Analytics API: http://edx.readthedocs.org/projects/edx-data-analytics-api/en/latest/index.html
.. _docs.edx.org: http://docs.edx.org
.. _edx/edx-analytics-dashboard: https://github.com/edx/edx-analytics-dashboard
.. _edx/edx-platform: https://github.com/edx/edx-platform
.. _EdX Learner's Guide: http://edx-guide-for-students.readthedocs.org/en/latest/
.. _edX Open Learning XML Guide: http://edx-open-learning-xml.readthedocs.org/en/latest/index.html
.. _edX Partner Portal: https://partners.edx.org
.. _edX Platform APIs: http://edx.readthedocs.org/projects/edx-platform-api/en/latest/
.. _edX Platform Developer's Guide: http://edx.readthedocs.org/projects/edx-developer-guide/en/latest/
.. _edX Research Guide: http://edx.readthedocs.org/projects/devdata/en/latest/
.. _edX Release Notes: http://edx.readthedocs.org/projects/edx-release-notes/en/latest/
.. _edX Status: http://status.edx.org/
.. _edx-tools: https://github.com/edx/edx-tools/wiki
.. _frequently asked questions: http://www.edx.org/student-faq
.. _invitation to Slack: https://openedx-slack-invite.herokuapp.com/
.. _Installing, Configuring, and Running the edX Platform: http://edx.readthedocs.org/projects/edx-installing-configuring-and-running/en/latest/
.. _meetup: http://www.meetup.com/edX-Global-Community/
.. _openedx-analytics: http://groups.google.com/forum/#!forum/openedx-analytics
.. _Open edX Analytics: http://edx-wiki.atlassian.net/wiki/display/OA/Open+edX+Analytics+Home
.. _Open edX Learner's Guide: http://edx.readthedocs.org/projects/open-edx-learner-guide/en/latest/
.. _openedx-ops: http://groups.google.com/forum/#!forum/openedx-ops
.. _Open edX Portal: https://open.edx.org
.. _open.edx.org/user/register: https://open.edx.org/user/register
.. _Open edX Release Notes: http://edx.readthedocs.org/projects/open-edx-release-notes/en/latest/
.. _openedx-studio: http://groups.google.com/forum/#!forum/openedx-studio
.. _openedx-translation: http://groups.google.com/forum/#!forum/openedx-translation
.. _open Confluence wiki: http://openedx.atlassian.net/wiki/
.. _partners.edx.org: https://partners.edx.org
.. _Twitter:  http://twitter.com/edXstatus
.. _Using edX Insights: http://edx-insights.readthedocs.org/en/latest/
.. _Open EdX XBlock API Guide: http://edx.readthedocs.org/projects/xblock/en/latest/
.. _Open edX XBlock Tutorial: http://edx.readthedocs.org/projects/xblock-tutorial/en/latest/index.html
