
.. _Add or Edit a Contribution:

#########################################################
Add, Edit, or Delete a Post, Response, or Comment
#########################################################

This topic describes how to add, edit, and delete contributions to discussions
from inside the course or from the **Discussion** page.

.. contents::
  :local:
  :depth: 1

.. _Add a Post:

***********
Add a Post
***********

When you add a post to a discussion in your course, you decide what type of
post to make and the topic of the post. You then add the post either directly
inside the course unit or on the **Discussion** page.

.. _Determine Post Type:

**************************************************
Determine the Post Type: Discussion or Question
**************************************************

To make sure that other students and the course team can find and respond to
your post, decide what type of post you want to make: either question or
discussion.

* A question post raises an issue so that the discussion moderation team or
  community can provide answers.

* A discussion post starts a conversation by sharing thoughts and
  reflections, and inviting community participation.

If you have any difficulty deciding which type of post you want to add, think
about whether you want to get concrete information (a question) or start an
open-ended conversation (a discussion). If you are asking a question about the
course and need an answer from the course team, be sure to create your post as
a question, so that the course team sees that a response is required and
responds appropriately.

After you make your post, on the **Discussion** page for your course, a
question mark image identifies posts that ask questions and a conversation
bubble image identifies posts that start discussions.

.. note:: You can change the post type from discussion to question or vice
   versa at any time after you add your post. For more information, see
   :ref:`Edit or Delete`.


.. _Determine Post Topic:

*************************
Determine the Post Topic
*************************

Every post in the course discussions has an associated topic. The course team
creates the list of discussion topics for each course, and you choose a
topic from that list when you create your post. Before you add a post, you
should look through the list of topics in the course discussions so that you
can decide which topic is the most appropriate for your post. For more
information, see :ref:`Explore Posts`.

After you decide on a post type and topic, you can add your post on the
**Discussion** page or in the body of the course.

************************************
Add a Post on the Discussion Page
************************************

You can add a post for course-wide or content-specific discussion
topics on the **Discussion** page.

#. Select the **Discussion** page.

#. In the upper-right corner, select **New Post**.

#. Select **Question** or **Discussion** to select the type of post that you
   want to create.

#. Select the most appropriate discussion topic for your post.

   .. image:: ../../../shared/students/Images/Discussion_course_wide_post.png
    :width: 300
    :alt: Selecting the topic for a new post on the Discussion page.

#. In the **Title** box, enter a short, descriptive title. The title is the
   part of your post that others see when they are browsing on the
   **Discussion** page or scrolling through one of the content-specific topics.

#. Enter the complete text of your post. To format the text or add links or
   images, select the buttons above the text field.

In a few courses, you can add posts, responses, and comments anonymously. If
this is the case, a **Post Anonymously** check box appears under the field
where you enter your text. When you post anonymously, the discussion moderation
team can see your username, but other students cannot.

************************************
Add a Post in a Course Unit
************************************

If you come to a discussion as you work through the units in your course, or if
you know where in the course a particular discussion originates, you can add a
post for that discussion right from the unit in your course. This only applies
to content-specific discussions.

#. Select **Courseware**.

#. Open the unit in the course that includes the discussion topic that you want
   to add to.

#. Select **Show Discussion** to read what others have already contributed to
   the conversation.

   You can scroll through the posts that have already been added: the title and
   the first sentence or two of each post appear. To read an entire post, view
   the responses to it, and see any comments, select **Expand discussion**.

#. Select **New Post** to add a post.

   .. image:: ../../../shared/students/Images/Discussion_content_specific_post.png
     :width: 500
     :alt: Adding a post about specific course content.

#. Select **Question** or **Discussion** to select the type of post you want to
   create.

#. In the **Title** field, enter a short, descriptive identifier for your post.
   The title is the part of your post that others see when they are browsing on
   the **Discussion** page or scrolling through one of the content-specific
   topics.

#. Enter the complete text of your post. Select the buttons above the text
   field to see options for formatting the text and for adding links or images.

In a few courses, you can add posts, responses, and comments anonymously. If
this is the case, a **Post Anonymously** check box appears under the field
where you enter your text. When you post anonymously, the discussion moderation
team can see your username, but other students cannot.

.. _Add Response:

==============================
Add a Response or Comment
==============================

To participate in an ongoing discussion, you reply to the initial post by
adding a response, or expand on a particular response by adding a comment.

The same options for formatting the text and for adding links or images are
available for responses and comments as for posts.

**************************************************
Add a Response or Comment on the Discussion Page
**************************************************

You can add a response or comment to course-wide or content-specific discussion
topics on the **Discussion** page.

#. On the **Discussion** page, find the post that you want to contribute to. To
   help you decide where to add your thoughts, review the current responses and
   their comments.

   For more information about finding posts by searching, sorting, or using
   filters, see :ref:`Explore Posts`.

#. Add a response or comment.

  * To add a response to the post, select **Add A Response**. When your
    response is complete, select **Submit**.

     .. image:: ../../../shared/students/Images/Discussion_add_response.png
       :width: 500
       :alt: The **Add A Response** button located between a post and its
          responses.

  * To add a comment to a response, select inside the **Add a comment** field
    below the response. When your comment is complete, select **Submit**.

*******************************************
Add a Response or Comment in a Course Unit
*******************************************

You can add a response or comment to a content-specific discussion
topic inside the course.

#. In the unit that contains the discussion topic where you want to make
   your contribution, select **Show Discussion**.

#. Scroll to the post that you want to contribute to. To help you decide
   where to add your thoughts, review the current responses and their comments.

#. Under the text of the post, select **Expand discussion**.

   .. image:: ../../../shared/students/Images/Discussion_expand.png
    :width: 500
    :alt: The **Expand discussion** link under a post

#. Add a response or comment.

  * To add a response to the post, select **Add A Response**. When your
    response is complete, select **Submit**.

  * To add a comment to a response, select inside the **Add a comment** field
    below the response. When your comment is complete, select **Submit**.

.. _Edit or Delete:

*******************************************
Edit or Delete a Post, Response, or Comment
*******************************************

You can edit or delete your own posts, responses, or comments at any time. You
cannot edit or delete contributions from other students.

#. Locate the contribution that you want to edit or delete, either in the body
   of the course or on the **Discussion** page.

#. In the upper-right corner of the contribution, select the "More" icon (...).
   A menu opens.

   .. image:: ../../../shared/students/Images/Disc_EditDelete.png
    :width: 500
    :alt: Response with the "More" menu expanded, showing Edit, Delete, and
        Report options.

#. Edit or delete the contribution.

  * To edit the contribution, select **Edit**, make the changes that you want
    in the text editor that opens, and then select **Update Response**. For
    posts, you can change the post topic and the post type as well as the text
    of the post.

  * To delete the contribution, select **Delete**, and then select **OK** in
    the pop-up confirmation box.
