
.. _Keep Up with New Activity:

################################
Keep Up with New Activity
################################

This topic describes how to keep up with discussion activity in your edX
course.

.. contents::
  :local:
  :depth: 1

.. _Read New or Updated Posts:

****************************
Read New or Updated Posts
****************************

The list of posts on the **Discussion** page provides visual cues to help you
distinguish posts that are new, or that have responses or comments that you
have not read yet, from exchanges that you have already read completely.

==================
Sort by Activity
==================

Color-coded callout images appear when you sort the list of posts **by recent
activity** or **by most activity**. This is the default view when you open the
**Discussion** page.

* A **gray callout image on a gray background** indicates that you have read
  the post and all of its responses and comments.

* A **white callout image on a gray background** indicates that you have read
  the original post, but the post has new responses or comments that you have
  not read yet.

* A **blue callout image on a white background** indicates that you have not
  yet read the post.

.. image:: ../../../shared/students/Images/Discussion_colorcoding.png
  :alt: The list of posts with posts showing differently colored backgrounds
        and callout images.

The number in each callout image indicates the total number of contributions in
the exchange (the post and its responses and comments). To see the number of
contributions that you have not read yet, move your cursor over the callout
image.

.. image:: ../../../shared/students/Images/Discussion_mouseover.png
 :width: 300
 :alt: A post with 4 contributions total and a popup that shows only two are
       unread.

==================
Sort by Votes
==================

You can also sort the list of posts by number of votes. To do this, select the
sorting list in the upper-right corner of the list of posts, and then select
**by most votes**.

If you sort by most votes, the number of votes that the post has received
appears in place of the callouts. For more information, see :ref:`Vote for
Posts or Responses`.

.. image:: ../../../shared/students/Images/Disc_SortByVotes.png
  :width: 300
  :alt: A list of posts sorted by votes, with the number of votes to the right
      of the post title.

****************************
Receive Daily Digests
****************************

You have the option to receive an email message each day that summarizes
discussion activity for the posts you are following. To receive this daily
digest, select **Discussion** to go to the discussions home page, and then
select the **Receive updates** check box in the right pane.

.. image:: ../../../shared/students/Images/Disc_RecUpdatesBox.png
  :width: 500
  :alt: Discussion home page with the Receive Updates check box circled
