############
Change Log
############

.. list-table::
   :widths: 30 70
   :header-rows: 1

   * - Date
     - Change
   * - 12 January 2016
     - Added the :ref:`Customize Registration Page` topic.
   * - 16 December 2015
     - Updated the default value for the ``ENABLE_INSTRUCTOR_LEGACY_DASHBOARD``
       feature flag in the :ref:`Feature Flag Index`.
   * - 8 December 2015
     - Added the :ref:`Changing the Way Open edX Looks` section.
   * - 1 December 2015
     - Added the :ref:`Configuring ORA2 to Prohibit Submission of File Types`
       section.
   * - 20 November 2015
     - Updated the manual command that can be used to :ref:`test an enabled
       SAML provider<Test an Enabled SAML Provider>`.
   * - 9 November 2015
     - Added :ref:`Feature Flag Index` page.
   * - 4 November 2015
     - Added the :ref:`Installing an XBlock` topic.
   * - 26 October 2015
     - Added the :ref:`Using Elastic MapReduce on AWS` topic.
   * - 23 October 2015
     - Updated all topics in :ref:`Configuring the Open edX Platform` to
       instruct users to modify the ``lms.env.json`` and ``cms.env.json``
       files, not the corresponding Python files.
   * -
     - Removed the instructions to install the Google Drive XBlock, as it is
       now included by default in the Open edX Platform.
   * - 20 October 2015
     - Added the :ref:`Add Keys to the LMS Configuration File` topic.
   * - 5 October 2015
     - Added the :ref:`Enabling Social Sharing of Courses and Certificates`
       section.
   * - 2 October 2015
     - Added the :ref:`Options for LTI Authentication and User Provisioning`
       section.
   * - 15 September 2015
     - Added the :ref:`Configuring an edX Instance as an LTI Tool Provider`
       section.
   * -
     - Added the :ref:`Installing the Open edX Analytics Developer Stack`
       section.
   * - 10 August 2015
     - Added the :ref:`Open edX Cypress Release` section.
   * -
     - Added the :ref:`YouTube_API` section.
   * -
     - Added the :ref:`Configuring ORA2 to Upload Files to Alternative Storage
       Systems` section.
   * - 6 Aug 2015
     - Added the :ref:`Enabling Third Party Authentication` section.
   * - 5 Aug 2015
     - Added the :ref:`Enabling Third Party Authentication Edge` section.
   * - 16 June 2015
     - Added the :ref:`Enable CCX` section.
   * - 8 June 2015
     - Added :ref:`Enable edX Search`.
   * -
     - Added :ref:`Enable Certificates`.
   * -
     - Added :ref:`Enable Badging`.
   * -
     - Updated the :ref:`Setting up the Mobile Applications` section to include
       configuration for push notifications.
   * - 28 May 2015
     - Added :ref:`Enable Licensing`.
   * - 02 Mar 2015
     - Updated the :ref:`Preface` to include information about the :ref:`The
       edX Partner Portal` and the :ref:`The Open edX Portal`.
   * - 24 Feb 2015
     - Updated for the :ref:`Open edX Birch Release`.
   * -
     - Added the section :ref:`Configuring the Open edX Platform`.
   * - 20 Jan 2015
     - Added the section :ref:`Installing edX Insights`.
   * - 14 Jan 2015
     - Added the section :ref:`Setting up the Mobile Applications`.
   * - 07 Jun 2014
     - Added the section :ref:`Installing Open edX Fullstack`.
   * - 21 May 2014
     - The initial release of this guide, with the sections :ref:`Installing
       the Open edX Developer Stack` and :ref:`Running the Open edX Developer
       Stack`.

