.. _event_list:

#######################
Alphabetical Event List
#######################


:ref:`ABC` - :ref:`DEF` - :ref:`GHI` - :ref:`JKL` - :ref:`MNO`
- :ref:`PQR` - :ref:`ST` - :ref:`UVWXYZ`

.. _ABC:

*******
A, B, C
*******

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``add-forum-admin``
     - :ref:`Instructor_Event_Types`
   * - ``add-forum-community-TA``
     - :ref:`Instructor_Event_Types`
   * - ``add-forum-mod``
     - :ref:`Instructor_Event_Types`
   * - ``add-instructor``
     - :ref:`Instructor_Event_Types`
   * - ``add-or-remove-user-group``
     - :ref:`Instructor_Event_Types`
   * - ``book``
     - :ref:`pdf`


.. _DEF:

*******
D, E, F
*******

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``delete-student-module-state``
     - :ref:`Instructor_Event_Types`
   * - ``dump-answer-dist-csv``
     - :ref:`Instructor_Event_Types`
   * - ``dump-graded-assignments-config``
     - :ref:`Instructor_Event_Types`
   * - ``dump-grades``
     - :ref:`Instructor_Event_Types`
   * - ``dump-grades-csv``
     - :ref:`Instructor_Event_Types`
   * - ``dump-grades-csv-raw``
     - :ref:`Instructor_Event_Types`
   * - ``dump-grades-raw``
     - :ref:`Instructor_Event_Types`
   * - ``edx.bookmark.accessed``
     - :ref:`bookmark_events`
   * - ``edx.bookmark.added``
     - :ref:`bookmark_events`
   * - ``edx.bookmark.listed``
     - :ref:`bookmark_events`
   * - ``edx.bookmark.removed``
     - :ref:`bookmark_events`
   * - ``edx.certificate.created``
     - :ref:`certificate_events`
   * - ``edx.certificate.shared``
     - :ref:`certificate_events`
   * - ``edx.certificate.evidence_visited``
     - :ref:`certificate_events`
   * - ``edx.cohort.created``
     - :ref:`student_cohort_events`
   * - ``edx.cohort.creation_requested``
     - :ref:`instructor_cohort_events`
   * - ``edx.cohort.user_add_requested``
     - :ref:`instructor_cohort_events`
   * - ``edx.cohort.user_added``
     - :ref:`student_cohort_events`
   * - ``edx.cohort.user_removed``
     - :ref:`student_cohort_events`
   * - ``edx.course.enrollment.activated``
     - :ref:`enrollment` and :ref:`instructor_enrollment`
   * - ``edx.course.enrollment.deactivated``
     - :ref:`enrollment` and :ref:`instructor_enrollment`
   * - ``edx.course.enrollment.mode_changed``
     - :ref:`enrollment`
   * - ``edx.course.enrollment.upgrade.clicked``
     - :ref:`enrollment`
   * - ``edx.course.enrollment.upgrade.succeeded``
     - :ref:`enrollment`
   * - ``edx.forum.comment.created``
     - :ref:`forum_events`
   * - ``edx.forum.response.created``
     - :ref:`forum_events`
   * - ``edx.forum.response.voted``
     - :ref:`forum_events`
   * - ``edx.forum.searched``
     - :ref:`forum_events`
   * - ``edx.forum.thread.created``
     - :ref:`forum_events`
   * - ``edx.forum.thread.voted``
     - :ref:`forum_events`
   * - ``edx.googlecomponent.calendar.displayed``
     - :ref:`content`
   * - ``edx.googlecomponent.document.displayed``
     - :ref:`content`
   * - ``edx.instructor.report.downloaded``
     - :ref:`Instructor_Event_Types`
   * - ``edx.instructor.report.requested``
     - :ref:`Instructor_Event_Types`
   * - ``edx.librarycontentblock.content.assigned``
     - :ref:`library_events`
   * - ``edx.librarycontentblock.content.removed``
     - :ref:`library_events`
   * - ``edx.problem.hint.demandhint_displayed``
     - :ref:`problem`
   * - ``edx.problem.hint.feedback_displayed``
     - :ref:`problem`
   * - ``edx.team.activity_updated``
     - :ref:`student_teams_events`
   * - ``edx.team.changed``
     - :ref:`student_teams_events`
   * - ``edx.team.created``
     - :ref:`student_teams_events`
   * - ``edx.team.deleted``
     - :ref:`student_teams_events`
   * - ``edx.team.learner_added``
     - :ref:`student_teams_events`
   * - ``edx.team.learner_removed``
     - :ref:`student_teams_events`
   * - ``edx.team.page_viewed``
     - :ref:`student_teams_events`
   * - ``edx.team.searched``
     - :ref:`student_teams_events`
   * - ``edx.video.bumper.dismissed``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.loaded``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.played``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.skipped``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.stopped``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.transcript.hidden``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.transcript.menu.hidden``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.transcript.menu.shown``
     - :ref:`pre-roll`
   * - ``edx.video.bumper.transcript.shown``
     - :ref:`pre-roll`
   * - ``edx.video.loaded``
     - :ref:`video`, see ``load_video``
   * - ``edx.video.paused``
     - :ref:`video`, see ``pause_video``
   * - ``edx.video.played``
     - :ref:`video`, see ``play_video``
   * - ``edx.video.position.changed``
     - :ref:`video`, see ``seek_video``
   * - ``edx.video.stopped``
     - :ref:`video`, see ``stop_video``
   * - ``edx.video.transcript.hidden``
     - :ref:`video`, see ``hide_transcript``
   * - ``edx.video.transcript.shown``
     - :ref:`video`, see ``show_transcript``

.. _GHI:

*******
G, H, I
*******

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``get-student-progress-page``
     - :ref:`Instructor_Event_Types`
   * - ``hide_transcript``
     - :ref:`video`

.. _JKL:

*******
J, K, L
*******

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``list-beta-testers``
     - :ref:`Instructor_Event_Types`
   * - ``list-forum-admins``
     - :ref:`Instructor_Event_Types`
   * - ``list-forum-community-TAs``
     - :ref:`Instructor_Event_Types`
   * - ``list-forum-mods``
     - :ref:`Instructor_Event_Types`
   * - ``list-instructors``
     - :ref:`Instructor_Event_Types`
   * - ``list-staff``
     - :ref:`Instructor_Event_Types`
   * - ``list-students``
     - :ref:`Instructor_Event_Types`
   * - ``load_video``
     - :ref:`video`

.. _MNO:

*******
M, N, O
*******

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``microsoft.office.mix.loaded``
     - :ref:`content`
   * - ``microsoft.office.mix.paused``
     - :ref:`content`
   * - ``microsoft.office.mix.played``
     - :ref:`content`
   * - ``microsoft.office.mix.slide.loaded``
     - :ref:`content`
   * - ``microsoft.office.mix.stopped``
     - :ref:`content`
   * - ``openassessmentblock.create_submission``
     - :ref:`ora2`
   * - ``openassessmentblock.get_peer_submission``
     - :ref:`ora2`
   * - ``openassessmentblock.peer_assess``
     - :ref:`ora2`
   * - ``openassessmentblock.save_submission``
     - :ref:`ora2`
   * - ``openassessmentblock.self_assess``
     - :ref:`ora2`
   * - ``openassessmentblock.submit_feedback_on_assessments``
     - :ref:`ora2`
   * - ``openassessment.student_training_assess_example``
     - :ref:`ora2`
   * - ``openassessment.upload_file``
     - :ref:`ora2`
   * - ``oppia.exploration.completed``
     - :ref:`content`
   * - ``oppia.exploration.loaded``
     - :ref:`content`
   * - ``oppia.exploration.state.changed``
     - :ref:`content`

.. _PQR:

*******
P, Q, R
*******

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``page_close``
     - :ref:`navigational`
   * - ``pause_video``
     - :ref:`video`
   * - ``play_video``
     - :ref:`video`
   * - ``problem_check``
     - :ref:`problem`
   * - ``problem_check_fail``
     - :ref:`problem`
   * - ``problem_graded``
     - :ref:`problem`
   * - ``problem_rescore``
     - :ref:`problem`
   * - ``problem_rescore_fail``
     - :ref:`problem`
   * - ``problem_reset``
     - :ref:`problem`
   * - ``problem_save``
     - :ref:`problem`
   * - ``problem_show``
     - :ref:`problem`
   * - ``remove-forum-admin``
     - :ref:`Instructor_Event_Types`
   * - ``remove-forum-community-TA``
     - :ref:`Instructor_Event_Types`
   * - ``remove-forum-mod``
     - :ref:`Instructor_Event_Types`
   * - ``remove-instructor``
     - :ref:`Instructor_Event_Types`
   * - ``rescore-all-submissions``
     - :ref:`Instructor_Event_Types`
   * - ``rescore-student-submission``
     - :ref:`Instructor_Event_Types`
   * - ``reset-all-attempts``
     - :ref:`Instructor_Event_Types`
   * - ``reset_problem``
     - :ref:`problem`
   * - ``reset_problem_fail``
     - :ref:`problem`
   * - ``reset-student-attempts``
     - :ref:`Instructor_Event_Types`

.. _ST:

*******
S, T
*******

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``save_problem_fail``
     - :ref:`problem`
   * - ``save_problem_success``
     - :ref:`problem`
   * - ``seek_video``
     - :ref:`video`
   * - ``seq_goto``
     - :ref:`navigational`
   * - ``seq_next``
     - :ref:`navigational`
   * - ``seq_prev``
     - :ref:`navigational`
   * - ``showanswer``
     - :ref:`problem`
   * - ``show_transcript``
     - :ref:`video`
   * - ``speed_change_video``
     - :ref:`video`
   * - ``stop_video``
     - :ref:`video`
   * - ``textbook.pdf.chapter.navigated``
     - :ref:`pdf`
   * - ``textbook.pdf.display.scaled``
     - :ref:`pdf`
   * - ``textbook.pdf.outline.toggled``
     - :ref:`pdf`
   * - ``textbook.pdf.page.navigated``
     - :ref:`pdf`
   * - ``textbook.pdf.page.scrolled``
     - :ref:`pdf`
   * - ``textbook.pdf.searchcasesensitivity.toggled``
     - :ref:`pdf`
   * - ``textbook.pdf.search.executed``
     - :ref:`pdf`
   * - ``textbook.pdf.search.highlight.toggled``
     - :ref:`pdf`
   * - ``textbook.pdf.search.navigatednext``
     - :ref:`pdf`
   * - ``textbook.pdf.thumbnail.navigated``
     - :ref:`pdf`
   * - ``textbook.pdf.thumbnails.toggled``
     - :ref:`pdf`
   * - ``textbook.pdf.zoom.buttons.changed``
     - :ref:`pdf`
   * - ``textbook.pdf.zoom.menu.changed``
     - :ref:`pdf`

.. _UVWXYZ:

*********************
U, V, W, X, Y, Z
*********************

.. list-table::
   :widths: 40 40
   :header-rows: 1

   * - Event
     - Description
   * - ``video_hide_cc_menu``
     - :ref:`video`
   * - ``video_show_cc_menu``
     - :ref:`video`
   * - ``xblock.poll.submitted``
     - :ref:`Poll and Survey Events`
   * - ``xblock.poll.view_results``
     - :ref:`Poll and Survey Events`
   * - ``xblock.split_test.child_render``
     - :ref:`AB_Event_Types`
   * - ``xblock.survey.submitted``
     - :ref:`Poll and Survey Events`
   * - ``xblock.survey.view_results``
     - :ref:`Poll and Survey Events`
   * - ``xmodule.partitions.assigned_user_to_partition``
     - :ref:`AB_Event_Types`

