.. _Introduction:

#################
Introduction
#################

Welcome to edX! We're glad you're taking a course with us and we hope you're as
excited as we are about online learning.

The purpose of this guide is to help with your transition to online learning.
The guide answers common questions about topics like earning certificates,
getting started, participating in course discussions, and completing some of
the exercises you may see in your course.

This guide is still under development, and we encourage you to submit feedback
to `docs@edx.org`_.

.. _Time Zones:

************************
A Note about Time Zones
************************

As you work through your course, you'll see dates and times when new materials
are released and when homework assignments and exams are due. It's important to
remember that edX lists all times in Coordinated Universal Time (UTC). When you
see a time in your course, we recommend that you use a time zone converter to
convert the UTC time to your local time. You can use any converter that you
want, including one of the following time zone converters.

* `Time and Date Time Zone Converter`_

* `Time Zone Converter`_

.. include:: ../../links/links.rst
